\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Maintenance decision making}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reliability modelling}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Industry Examples}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bayesian reliability modelling}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of this thesis}{23}{section.1.5}%
\contentsline {part}{I\hspace {1em}Part one: lifetime analysis}{25}{part.1}%
\contentsline {chapter}{\numberline {2}Weibull analysis of partially observed lifetime data}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lifetime distribution}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Weibull distribution}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Censoring}{35}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Left-truncation}{37}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Left-truncation and right-censoring}{39}{subsection.2.1.5}%
\contentsline {paragraph}{Unknown truncation time}{41}{section*.25}%
\contentsline {section}{\numberline {2.2}Imputing truncation times}{42}{section.2.2}%
\contentsline {section}{\numberline {2.3}Informative joint prior}{43}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analysis of simulated data}{46}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simulation method}{48}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weakly informative prior}{51}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Strongly informative prior}{51}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Simulation experiments}{54}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Factor levels}{55}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Accuracy measures}{55}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Results}{56}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Concluding remarks}{60}{section.2.6}%
\contentsline {chapter}{\numberline {3}Idler-frame case study}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idler-frame lifetime data}{66}{section.3.1}%
\contentsline {section}{\numberline {3.2}An informative prior}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}Posterior draws}{69}{section.3.3}%
\contentsline {section}{\numberline {3.4}Using the posterior}{71}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Failure time of units in operation}{72}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Expected number of failures}{73}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Cost functions and preventative policy design}{75}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Discussion and conclusions}{83}{section.3.5}%
\contentsline {part}{II\hspace {1em}Part two: Degradation modelling}{87}{part.2}%
\contentsline {chapter}{\numberline {4}A noisy gamma process for modelling degradation measurements with uncertainty}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}The gamma process}{92}{section.4.1}%
\contentsline {section}{\numberline {4.2}A noisy gamma process}{94}{section.4.2}%
\contentsline {section}{\numberline {4.3}Reparametrisation}{96}{section.4.3}%
\contentsline {section}{\numberline {4.4}Constructing the prior}{97}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fitting the noisy gamma process}{103}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Data simulation}{104}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Computation}{106}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Results and diagnostics}{108}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Solutions to computational issues}{114}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Discussion}{117}{section.4.6}%
\contentsline {chapter}{\numberline {5}Noisy gamma process with unit-to-unit variability}{123}{chapter.5}%
\contentsline {section}{\numberline {5.1}Models for multiple units}{126}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The complete pooling model}{128}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Partial pooling models}{130}{subsection.5.1.2}%
\contentsline {paragraph}{varying $\mu $ model}{131}{section*.70}%
\contentsline {paragraph}{varying $\nu $ model}{131}{section*.71}%
\contentsline {paragraph}{varying $\mu $ and $\nu $ model}{131}{section*.72}%
\contentsline {section}{\numberline {5.2}Computation, posteriors, and predictive distributions}{132}{section.5.2}%
\contentsline {paragraph}{Complete pooling}{133}{section*.74}%
\contentsline {paragraph}{Varying $\mu $}{134}{section*.77}%
\contentsline {paragraph}{Varying $\nu $}{137}{section*.83}%
\contentsline {paragraph}{varying $\mu $ and $\nu $}{140}{section*.86}%
\contentsline {paragraph}{Posterior predictive checks}{141}{section*.88}%
\contentsline {subsection}{\numberline {5.2.1}Model comparison}{144}{subsection.5.2.1}%
\contentsline {paragraph}{Leave-one-unit-out cross-validation}{144}{section*.91}%
\contentsline {paragraph}{Step-ahead cross-validation}{145}{section*.92}%
\contentsline {section}{\numberline {5.3}Failure time distributions}{147}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussions}{149}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conveyor belt wear forecasting}{153}{chapter.6}%
\contentsline {section}{\numberline {6.1}Functional data analysis (the data model)}{158}{section.6.1}%
\contentsline {paragraph}{B-splines}{159}{section*.98}%
\contentsline {paragraph}{Functional time series}{159}{section*.100}%
\contentsline {section}{\numberline {6.2}Process models}{161}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Noisy gamma process}{162}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Linear model}{162}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Parameter model}{163}{section.6.3}%
\contentsline {section}{\numberline {6.4}Posterior sampling and inference}{167}{section.6.4}%
\contentsline {paragraph}{Marginal posteriors of parameters}{168}{section*.106}%
\contentsline {paragraph}{Intermediate quantities}{171}{section*.109}%
\contentsline {paragraph}{Posterior predictive distributions}{172}{section*.111}%
\contentsline {section}{\numberline {6.5}Forecasting degradation curves}{175}{section.6.5}%
\contentsline {section}{\numberline {6.6}Comparison of methods}{176}{section.6.6}%
\contentsline {section}{\numberline {6.7}Failure time distributions}{181}{section.6.7}%
\contentsline {section}{\numberline {6.8}Discussions}{184}{section.6.8}%
\contentsline {chapter}{\numberline {7}Thesis discussion}{189}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview and main discussions}{190}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future directions}{193}{section.7.2}%
\contentsline {section}{\numberline {7.3}Implications for industry practitioners}{195}{section.7.3}%
\contentsline {chapter}{References}{197}{chapter*.122}%
