\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Maintenance decision making}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reliability modelling}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bayesian reliability modelling}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Simulation for model checking}{7}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Structure of this thesis}{7}{section.1.4}%
\contentsline {part}{I\hspace {1em}Part one: lifetime analysis}{11}{part.1}%
\contentsline {chapter}{\numberline {2}Heavily censored lifetime data}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lifetime distribution}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Weibull distribution}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Censoring}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}An example from industry}{17}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Bias in heavily censored lifetime data}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simulation method}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bias in results}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Informative Bayesian analysis}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Effect of informative priors}{18}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Discussion}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Simulation study}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation structure}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Results}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Discussion}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Recommendations}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Case study}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Idler replacement data}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{21}{section.4.3}%
\contentsline {part}{II\hspace {1em}Part two: Degradation modelling}{23}{part.2}%
\contentsline {chapter}{\numberline {5}Noisy gamma process for modelling degradation measurements with uncertainty}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}BHM}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Gamma process}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Gamma process with noise}{27}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Conveyor belt wear forecasting}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Background}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}FDA}{29}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Process models}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Linear}{29}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Noisy GP}{29}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Conveyor belt wear forecast with spatial random effect}{31}{chapter.7}%
\contentsline {chapter}{\numberline {8}Discussion}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tie together discussion}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Strengths and limitations}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Future directions}{33}{section.8.3}%
\contentsline {section}{\numberline {8.4}Industry practitioner implications}{33}{section.8.4}%
\contentsline {chapter}{Appendices}{35}{section*.16}%
\contentsline {chapter}{\numberline {A}Appendix Title}{37}{appendix.a.A}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {B}Copyright Information}{39}{appendix.a.B}%
\contentsline {chapter}{References}{41}{appendix*.17}%
