\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Maintenance decision making}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reliability modelling}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Industry Examples}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bayesian reliability modelling}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of this thesis}{23}{section.1.5}%
\contentsline {part}{I\hspace {1em}Part one: lifetime analysis}{25}{part.1}%
\contentsline {chapter}{\numberline {2}Weibull analysis of partially observed lifetime data}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lifetime distribution}{33}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Weibull distribution}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Censoring}{36}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Left-truncation}{38}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Left-truncation and right-censoring}{40}{subsection.2.1.5}%
\contentsline {paragraph}{Unknown exposure history}{43}{section*.26}%
\contentsline {section}{\numberline {2.2}Imputing unknown exposure histories}{44}{section.2.2}%
\contentsline {section}{\numberline {2.3}Informative joint prior}{46}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analysis of simulated data}{49}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simulation method}{51}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weakly informative prior}{52}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Strongly informative prior}{55}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Simulation experiments}{57}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Factor levels}{57}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Accuracy measures}{58}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Results}{59}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Concluding remarks}{63}{section.2.6}%
\contentsline {chapter}{\numberline {3}Idler-frame case study}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idler-frame lifetime data}{68}{section.3.1}%
\contentsline {section}{\numberline {3.2}An informative prior}{70}{section.3.2}%
\contentsline {section}{\numberline {3.3}Posterior draws}{71}{section.3.3}%
\contentsline {section}{\numberline {3.4}Using the posterior}{73}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Failure time of units in operation}{74}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Expected number of failures}{75}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Cost functions and preventative policy design}{77}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Discussion and conclusions}{85}{section.3.5}%
\contentsline {part}{II\hspace {1em}Part two: Degradation modelling}{89}{part.2}%
\contentsline {chapter}{\numberline {4}A noisy gamma process for modelling degradation measurements with uncertainty}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}The gamma process}{94}{section.4.1}%
\contentsline {section}{\numberline {4.2}A noisy gamma process}{96}{section.4.2}%
\contentsline {section}{\numberline {4.3}Reparametrisation}{98}{section.4.3}%
\contentsline {section}{\numberline {4.4}Constructing the prior}{99}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fitting the noisy gamma process}{105}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Data simulation}{106}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Computation}{108}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Results and diagnostics}{110}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Solutions to computational issues}{116}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Discussion}{119}{section.4.6}%
\contentsline {chapter}{\numberline {5}Noisy gamma process with unit-to-unit variability}{125}{chapter.5}%
\contentsline {section}{\numberline {5.1}Models for multiple units}{128}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The complete pooling model}{130}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Partial pooling models}{132}{subsection.5.1.2}%
\contentsline {paragraph}{varying $\mu $ model}{133}{section*.71}%
\contentsline {paragraph}{varying $\nu $ model}{133}{section*.72}%
\contentsline {paragraph}{varying $\mu $ and $\nu $ model}{133}{section*.73}%
\contentsline {section}{\numberline {5.2}Computation, posteriors, and predictive distributions}{134}{section.5.2}%
\contentsline {paragraph}{Complete pooling}{135}{section*.75}%
\contentsline {paragraph}{Varying $\mu $}{136}{section*.78}%
\contentsline {paragraph}{Varying $\nu $}{139}{section*.84}%
\contentsline {paragraph}{varying $\mu $ and $\nu $}{142}{section*.87}%
\contentsline {paragraph}{Posterior predictive checks}{143}{section*.89}%
\contentsline {subsection}{\numberline {5.2.1}Model comparison}{146}{subsection.5.2.1}%
\contentsline {paragraph}{Leave-one-unit-out cross-validation}{146}{section*.92}%
\contentsline {paragraph}{Step-ahead cross-validation}{147}{section*.93}%
\contentsline {section}{\numberline {5.3}Failure time distributions}{149}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussions}{151}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conveyor belt wear forecasting}{155}{chapter.6}%
\contentsline {section}{\numberline {6.1}Functional data analysis (the data model)}{160}{section.6.1}%
\contentsline {paragraph}{B-splines}{161}{section*.99}%
\contentsline {paragraph}{Functional time series}{161}{section*.101}%
\contentsline {section}{\numberline {6.2}Process models}{163}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Noisy gamma process}{164}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Linear model}{164}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Parameter model}{165}{section.6.3}%
\contentsline {section}{\numberline {6.4}Posterior sampling and inference}{169}{section.6.4}%
\contentsline {paragraph}{Marginal posteriors of parameters}{170}{section*.107}%
\contentsline {paragraph}{Intermediate quantities}{173}{section*.110}%
\contentsline {paragraph}{Posterior predictive distributions}{174}{section*.112}%
\contentsline {section}{\numberline {6.5}Forecasting degradation curves}{177}{section.6.5}%
\contentsline {section}{\numberline {6.6}Comparison of methods}{178}{section.6.6}%
\contentsline {section}{\numberline {6.7}Failure time distributions}{183}{section.6.7}%
\contentsline {section}{\numberline {6.8}Discussions}{186}{section.6.8}%
\contentsline {chapter}{\numberline {7}Thesis discussion}{191}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview and main discussions}{192}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future directions}{195}{section.7.2}%
\contentsline {section}{\numberline {7.3}Implications for industry practitioners}{197}{section.7.3}%
\contentsline {chapter}{References}{199}{chapter*.123}%
