\contentsline {chapter}{Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{Thesis Publications}{ix}{chapter*.4}%
\contentsline {chapter}{Statement of Contributors}{xi}{chapter*.5}%
\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.7}%
\contentsline {chapter}{Acknowledgement of Country}{xv}{chapter*.8}%
\contentsline {chapter}{Copyright Statement}{xvii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Maintenance decision making}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reliability modelling}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Industry Examples}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bayesian reliability modelling}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of this thesis}{23}{section.1.5}%
\contentsline {part}{I\hspace {1em}Part one: lifetime analysis}{25}{part.1}%
\contentsline {chapter}{\numberline {2}Weibull analysis of partially observed lifetime data}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lifetime distribution}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Weibull distribution}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Censoring}{35}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Left-truncation}{39}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Left-truncation and right-censoring}{40}{subsection.2.1.5}%
\contentsline {paragraph}{Unknown exposure history}{43}{section*.31}%
\contentsline {section}{\numberline {2.2}Imputing unknown exposure histories}{44}{section.2.2}%
\contentsline {section}{\numberline {2.3}Informative joint prior}{47}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analysis of simulated data}{50}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simulation method}{52}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weakly informative prior}{54}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Strongly informative prior}{57}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Simulation experiments}{59}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Factor levels}{60}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Accuracy measures}{61}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Results}{62}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Concluding remarks}{66}{section.2.6}%
\contentsline {chapter}{\numberline {3}Idler-frame case study}{71}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idler-frame lifetime data}{72}{section.3.1}%
\contentsline {section}{\numberline {3.2}An informative prior}{74}{section.3.2}%
\contentsline {section}{\numberline {3.3}Posterior draws}{75}{section.3.3}%
\contentsline {section}{\numberline {3.4}Using the posterior}{77}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Failure time of units in operation}{78}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Expected number of failures}{79}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Cost functions and preventative policy design}{81}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Discussion and conclusions}{90}{section.3.5}%
\contentsline {part}{II\hspace {1em}Part two: Degradation modelling}{93}{part.2}%
\contentsline {chapter}{\numberline {4}A noisy gamma process for modelling degradation measurements with uncertainty}{97}{chapter.4}%
\contentsline {section}{\numberline {4.1}The gamma process}{98}{section.4.1}%
\contentsline {section}{\numberline {4.2}A noisy gamma process}{99}{section.4.2}%
\contentsline {section}{\numberline {4.3}Reparametrisation}{102}{section.4.3}%
\contentsline {section}{\numberline {4.4}Constructing the prior}{103}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fitting the noisy gamma process}{108}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Data simulation}{109}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Computation}{110}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Results and diagnostics}{114}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Solutions to computational issues}{122}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Discussion}{125}{section.4.6}%
\contentsline {chapter}{\numberline {5}Noisy gamma process with unit-to-unit variability}{129}{chapter.5}%
\contentsline {section}{\numberline {5.1}Models for multiple units}{132}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The complete pooling model}{134}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Partial pooling models}{136}{subsection.5.1.2}%
\contentsline {paragraph}{varying $\mu $ model}{137}{section*.79}%
\contentsline {paragraph}{varying $\nu $ model}{137}{section*.80}%
\contentsline {paragraph}{varying $\mu $ and $\nu $ model}{137}{section*.81}%
\contentsline {section}{\numberline {5.2}Computation, posteriors, and predictive distributions}{138}{section.5.2}%
\contentsline {paragraph}{Complete pooling}{139}{section*.83}%
\contentsline {paragraph}{Varying $\mu $}{140}{section*.86}%
\contentsline {paragraph}{Varying $\nu $}{143}{section*.92}%
\contentsline {paragraph}{varying $\mu $ and $\nu $}{146}{section*.95}%
\contentsline {paragraph}{Posterior predictive checks}{147}{section*.97}%
\contentsline {subsection}{\numberline {5.2.1}Model comparison}{150}{subsection.5.2.1}%
\contentsline {paragraph}{Leave-one-unit-out cross-validation}{150}{section*.100}%
\contentsline {paragraph}{Step-ahead cross-validation}{151}{section*.101}%
\contentsline {section}{\numberline {5.3}Failure time distributions}{153}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussions}{155}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conveyor belt wear forecasting}{159}{chapter.6}%
\contentsline {section}{\numberline {6.1}Functional data analysis (the data model)}{164}{section.6.1}%
\contentsline {paragraph}{B-splines}{165}{section*.107}%
\contentsline {paragraph}{Functional time series}{165}{section*.109}%
\contentsline {section}{\numberline {6.2}Process models}{167}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Noisy gamma process}{168}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Linear model}{168}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Parameter model}{169}{section.6.3}%
\contentsline {section}{\numberline {6.4}Posterior sampling and inference}{173}{section.6.4}%
\contentsline {paragraph}{Marginal posteriors of parameters}{174}{section*.115}%
\contentsline {paragraph}{Intermediate quantities}{177}{section*.118}%
\contentsline {paragraph}{Posterior predictive distributions}{178}{section*.120}%
\contentsline {section}{\numberline {6.5}Forecasting degradation curves}{181}{section.6.5}%
\contentsline {section}{\numberline {6.6}Comparison of methods}{182}{section.6.6}%
\contentsline {section}{\numberline {6.7}Failure time distributions}{187}{section.6.7}%
\contentsline {section}{\numberline {6.8}Discussions}{190}{section.6.8}%
\contentsline {chapter}{\numberline {7}Thesis discussion}{195}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview and main discussions}{196}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future directions}{199}{section.7.2}%
\contentsline {section}{\numberline {7.3}Implications for industry practitioners}{201}{section.7.3}%
\contentsline {chapter}{Appendices}{203}{section*.131}%
\contentsline {chapter}{\numberline {A}Authorship Agreement}{205}{appendix.a.A}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{References}{207}{appendix*.132}%
