This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
A level-1 auxiliary file: chapters/acknowledgements.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 85 entries,
            6951 wiz_defined-function locations,
            1827 strings with 27600 characters,
and the built_in function-call counts, 170341 in all, are:
= -- 21078
> -- 1411
< -- 8257
+ -- 8449
- -- 182
* -- 11071
:= -- 30956
add.period$ -- 363
call.type$ -- 85
change.case$ -- 1525
chr.to.int$ -- 0
cite$ -- 170
duplicate$ -- 4666
empty$ -- 6710
format.name$ -- 2364
if$ -- 32391
int.to.chr$ -- 0
int.to.str$ -- 263
missing$ -- 0
newline$ -- 2279
num.names$ -- 694
pop$ -- 3205
preamble$ -- 1
purify$ -- 382
quote$ -- 0
skip$ -- 10454
stack$ -- 0
substring$ -- 9267
swap$ -- 2647
text.length$ -- 264
text.prefix$ -- 0
top$ -- 1
type$ -- 7504
warning$ -- 0
while$ -- 872
width$ -- 0
write$ -- 2830
