\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Thesis Publications}{vii}{chapter*.3}%
\contentsline {chapter}{Statement of Contributors}{ix}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.6}%
\contentsline {chapter}{Acknowledgement of Country}{xiii}{chapter*.7}%
\contentsline {chapter}{Copyright Statement}{xv}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Maintenance decision making}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reliability modelling}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Industry Examples}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bayesian reliability modelling}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of this thesis}{23}{section.1.5}%
\contentsline {part}{I\hspace {1em}Part one: lifetime analysis}{25}{part.1}%
\contentsline {chapter}{\numberline {2}Weibull analysis of partially observed lifetime data}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lifetime distribution}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Weibull distribution}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Censoring}{35}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Left-truncation}{39}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Left-truncation and right-censoring}{41}{subsection.2.1.5}%
\contentsline {paragraph}{Unknown exposure history}{44}{section*.30}%
\contentsline {section}{\numberline {2.2}Imputing unknown exposure histories}{45}{section.2.2}%
\contentsline {section}{\numberline {2.3}Informative joint prior}{48}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analysis of simulated data}{51}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simulation method}{53}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weakly informative prior}{57}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Strongly informative prior}{57}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Simulation experiments}{60}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Factor levels}{61}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Accuracy measures}{62}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Results}{63}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Concluding remarks}{67}{section.2.6}%
\contentsline {chapter}{\numberline {3}Idler-frame case study}{71}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idler frame lifetime data}{72}{section.3.1}%
\contentsline {section}{\numberline {3.2}An informative prior}{75}{section.3.2}%
\contentsline {section}{\numberline {3.3}Posterior draws}{75}{section.3.3}%
\contentsline {section}{\numberline {3.4}Using posterior samples in decisions}{78}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Failure time of units in operation}{79}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Expected number of failures}{80}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Cost functions and preventative maintenance policy design}{83}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Discussion and conclusions}{92}{section.3.5}%
\contentsline {part}{II\hspace {1em}Part two: Degradation modelling}{95}{part.2}%
\contentsline {chapter}{\numberline {4}A noisy gamma process for modelling degradation measurements with uncertainty}{99}{chapter.4}%
\contentsline {section}{\numberline {4.1}The gamma process}{100}{section.4.1}%
\contentsline {section}{\numberline {4.2}A noisy gamma process}{101}{section.4.2}%
\contentsline {section}{\numberline {4.3}Reparametrisation}{104}{section.4.3}%
\contentsline {section}{\numberline {4.4}Constructing the prior}{105}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fitting the noisy gamma process}{110}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Data simulation}{111}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Computation}{112}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Results and diagnostics}{116}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Solutions to computational issues}{123}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Discussion}{126}{section.4.6}%
\contentsline {chapter}{\numberline {5}Noisy gamma process with unit-to-unit variability}{131}{chapter.5}%
\contentsline {section}{\numberline {5.1}Models for multiple units}{134}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The complete pooling model}{136}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Partial pooling models}{138}{subsection.5.1.2}%
\contentsline {paragraph}{varying $\mu $ model}{139}{section*.84}%
\contentsline {paragraph}{varying $\nu $ model}{139}{section*.85}%
\contentsline {paragraph}{varying $\mu $ and $\nu $ model}{139}{section*.86}%
\contentsline {section}{\numberline {5.2}Computation, posteriors, and predictive distributions}{140}{section.5.2}%
\contentsline {paragraph}{Complete pooling}{141}{section*.88}%
\contentsline {paragraph}{Varying $\mu $}{142}{section*.91}%
\contentsline {paragraph}{Varying $\nu $}{145}{section*.97}%
\contentsline {paragraph}{varying $\mu $ and $\nu $}{148}{section*.100}%
\contentsline {paragraph}{Posterior predictive checks}{149}{section*.102}%
\contentsline {subsection}{\numberline {5.2.1}Model comparison}{152}{subsection.5.2.1}%
\contentsline {paragraph}{Leave-one-unit-out cross-validation}{152}{section*.105}%
\contentsline {paragraph}{Step-ahead cross-validation}{153}{section*.106}%
\contentsline {section}{\numberline {5.3}Failure time distributions}{155}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussions}{157}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conveyor belt wear forecasting}{161}{chapter.6}%
\contentsline {section}{\numberline {6.1}Functional data analysis (the data model)}{166}{section.6.1}%
\contentsline {paragraph}{B-splines}{166}{section*.112}%
\contentsline {paragraph}{Functional time series}{167}{section*.114}%
\contentsline {section}{\numberline {6.2}Process models}{168}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Noisy gamma process}{170}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Linear model}{170}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Parameter model}{171}{section.6.3}%
\contentsline {section}{\numberline {6.4}Posterior sampling and inference}{175}{section.6.4}%
\contentsline {paragraph}{Marginal posteriors of parameters}{176}{section*.120}%
\contentsline {paragraph}{Intermediate quantities}{178}{section*.123}%
\contentsline {paragraph}{Posterior predictive distributions}{179}{section*.125}%
\contentsline {section}{\numberline {6.5}Forecasting degradation curves}{183}{section.6.5}%
\contentsline {section}{\numberline {6.6}Comparison of methods}{184}{section.6.6}%
\contentsline {section}{\numberline {6.7}Failure time distributions}{189}{section.6.7}%
\contentsline {section}{\numberline {6.8}Discussions}{193}{section.6.8}%
\contentsline {chapter}{\numberline {7}Thesis discussion}{197}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview and main discussions}{198}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future directions}{201}{section.7.2}%
\contentsline {section}{\numberline {7.3}Implications for industry practitioners}{203}{section.7.3}%
\contentsline {chapter}{Appendices}{207}{section*.136}%
\contentsline {chapter}{\numberline {A}Authorship Agreement}{209}{appendix.a.A}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{References}{211}{appendix*.137}%
