\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction: Bayesian reliability modelling}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lifetime analysis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Degradation modelling}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bayesian methods}{1}{section.1.3}%
\contentsline {part}{I\hspace {1em}Part one: lifetime analysis}{3}{part.1}%
\contentsline {chapter}{\numberline {2}Using an informative joint prior to combat bias}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lifetime distribution}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Weibull distribution}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Censoring}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Bias in heavily censored lifetime data}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simulation method}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bias in results}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Informative Bayesian analysis}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Effect of informative priors}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Discussion}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Simulation study}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation structure}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Results}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Discussion}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Recommendations}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Case study}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Idler replacement data}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discusion}{9}{section.4.3}%
\contentsline {part}{II\hspace {1em}Part two: Degradation modelling}{11}{part.2}%
\contentsline {chapter}{\numberline {5}Noisy gamma process for modelling degradation measurements with uncertainty}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conveyor belt wear forecasting}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conveyor belt wear forecast with spatial random effect}{17}{chapter.7}%
\contentsline {chapter}{Appendices}{19}{section*.9}%
\contentsline {chapter}{\numberline {A}Appendix Title}{21}{appendix.a.A}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {B}Copyright Information}{23}{appendix.a.B}%
\contentsline {chapter}{Bibliography}{25}{appendix*.10}%
