\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/acknowledgements.aux}
\@input{chapters/abstract.aux}
\@input{chapters/chapter1.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part one: lifetime analysis}{3}{part.1}\protected@file@percent }
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part two: Degradation modelling}{11}{part.2}\protected@file@percent }
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.9}\protected@file@percent }
\@input{chapters/appendixA.aux}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@input{chapters/copyright.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.10}\protected@file@percent }
\gdef \@abspage@last{39}
