This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
A level-1 auxiliary file: chapters/acknowledgements.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/appendixA.aux
A level-1 auxiliary file: chapters/copyright.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1285 strings with 10951 characters,
and the built_in function-call counts, 2116 in all, are:
= -- 259
> -- 20
< -- 47
+ -- 34
- -- 6
* -- 84
:= -- 323
add.period$ -- 9
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 55
empty$ -- 133
format.name$ -- 28
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 45
num.names$ -- 16
pop$ -- 115
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 39
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 48
