\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Maintenance decision making}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reliability modelling}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Industry Examples}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bayesian reliability modelling}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of this thesis}{23}{section.1.5}%
\contentsline {part}{I\hspace {1em}Part one: lifetime analysis}{25}{part.1}%
\contentsline {chapter}{\numberline {2}Heavily censored lifetime data}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lifetime distribution}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Weibull distribution}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Censoring}{35}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Left-truncation}{37}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Left-truncation and right-censoring}{39}{subsection.2.1.5}%
\contentsline {paragraph}{Unknown truncation time}{41}{section*.25}%
\contentsline {section}{\numberline {2.2}Imputing truncation times}{42}{section.2.2}%
\contentsline {section}{\numberline {2.3}Informative joint prior}{43}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analysis of simulated data}{46}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simulation method}{48}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weakly informative prior}{51}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Strongly informative prior}{51}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Simulation experiments}{54}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Factor levels}{55}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Accuracy measures}{55}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Results}{56}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Concluding remarks}{60}{section.2.6}%
\contentsline {chapter}{\numberline {3}Case study}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idler frame data}{65}{section.3.1}%
\contentsline {section}{\numberline {3.2}An informative prior}{65}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fitting}{65}{section.3.3}%
\contentsline {section}{\numberline {3.4}Using the posterior}{66}{section.3.4}%
\contentsline {section}{\numberline {3.5}Discussion and conclusions}{67}{section.3.5}%
\contentsline {part}{II\hspace {1em}Part two: Degradation modelling}{69}{part.2}%
\contentsline {chapter}{\numberline {4}A noisy gamma process for modelling degradation measurements with uncertainty}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}The gamma process}{74}{section.4.1}%
\contentsline {section}{\numberline {4.2}A noisy gamma process}{76}{section.4.2}%
\contentsline {section}{\numberline {4.3}Reparametrisation}{78}{section.4.3}%
\contentsline {section}{\numberline {4.4}Constructing the prior}{79}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fitting the noisy gamma process}{85}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Data simulation}{86}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Computation}{88}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Results and diagnostics}{90}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Solutions to computational issues}{96}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Discussion}{99}{section.4.6}%
\contentsline {chapter}{\numberline {5}Noisy gamma process with unit-to-unit variability}{105}{chapter.5}%
\contentsline {section}{\numberline {5.1}Models for multiple units}{108}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The complete pooling model}{110}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Partial pooling models}{112}{subsection.5.1.2}%
\contentsline {paragraph}{varying $\mu $ model}{113}{section*.61}%
\contentsline {paragraph}{varying $\nu $ model}{113}{section*.62}%
\contentsline {paragraph}{varying $\mu $ and $\nu $ model}{113}{section*.63}%
\contentsline {section}{\numberline {5.2}Computation, posteriors, and predictive distributions}{114}{section.5.2}%
\contentsline {paragraph}{Complete pooling}{115}{section*.65}%
\contentsline {paragraph}{Varying $\mu $}{116}{section*.68}%
\contentsline {paragraph}{Varying $\nu $}{119}{section*.74}%
\contentsline {paragraph}{varying $\mu $ and $\nu $}{122}{section*.77}%
\contentsline {paragraph}{Posterior predictive checks}{123}{section*.79}%
\contentsline {subsection}{\numberline {5.2.1}Model comparison}{126}{subsection.5.2.1}%
\contentsline {paragraph}{Leave-one-unit-out cross-validation}{126}{section*.82}%
\contentsline {paragraph}{Step-ahead cross-validation}{127}{section*.83}%
\contentsline {section}{\numberline {5.3}Failure time distributions}{129}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussions}{131}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conveyor belt wear forecasting}{135}{chapter.6}%
\contentsline {section}{\numberline {6.1}Functional data analysis (the data model)}{140}{section.6.1}%
\contentsline {paragraph}{B-splines}{141}{section*.89}%
\contentsline {paragraph}{Functional time series}{141}{section*.91}%
\contentsline {section}{\numberline {6.2}Process models}{143}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Noisy gamma process}{144}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Linear model}{144}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Parameter model}{145}{section.6.3}%
\contentsline {section}{\numberline {6.4}Posterior sampling and inference}{149}{section.6.4}%
\contentsline {paragraph}{Marginal posteriors of parameters}{150}{section*.97}%
\contentsline {paragraph}{Intermediate quantities}{153}{section*.100}%
\contentsline {paragraph}{Posterior predictive distributions}{154}{section*.102}%
\contentsline {section}{\numberline {6.5}Forecasting degradation curves}{157}{section.6.5}%
\contentsline {section}{\numberline {6.6}Comparison of methods}{158}{section.6.6}%
\contentsline {section}{\numberline {6.7}Failure time distributions}{163}{section.6.7}%
\contentsline {section}{\numberline {6.8}Discussions}{166}{section.6.8}%
\contentsline {chapter}{\numberline {7}Discussions}{171}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview and discussions}{171}{section.7.1}%
\contentsline {section}{\numberline {7.2}Strengths and limitations}{171}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future directions}{171}{section.7.3}%
\contentsline {section}{\numberline {7.4}Implications for industry practitioners}{171}{section.7.4}%
\contentsline {chapter}{Appendices}{173}{section*.111}%
\contentsline {chapter}{\numberline {A}Appendix Title}{175}{appendix.a.A}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {B}Copyright Information}{177}{appendix.a.B}%
\contentsline {chapter}{References}{179}{appendix*.112}%
