This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
A level-1 auxiliary file: chapters/acknowledgements.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/appendixA.aux
A level-1 auxiliary file: chapters/copyright.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 84 entries,
            6951 wiz_defined-function locations,
            1820 strings with 27340 characters,
and the built_in function-call counts, 168949 in all, are:
= -- 20927
> -- 1397
< -- 8156
+ -- 8404
- -- 180
* -- 10952
:= -- 30643
add.period$ -- 359
call.type$ -- 84
change.case$ -- 1508
chr.to.int$ -- 0
cite$ -- 168
duplicate$ -- 4675
empty$ -- 6648
format.name$ -- 2356
if$ -- 32126
int.to.chr$ -- 0
int.to.str$ -- 260
missing$ -- 0
newline$ -- 2250
num.names$ -- 686
pop$ -- 3193
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 10351
stack$ -- 0
substring$ -- 9245
swap$ -- 2639
text.length$ -- 262
text.prefix$ -- 0
top$ -- 1
type$ -- 7424
warning$ -- 0
while$ -- 881
width$ -- 0
write$ -- 2795
