\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An annotated image of an overland iron ore conveyor \citep {australianmining2020} showing the belting, idlers, and idler frames.\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) frame lifetimes. (b) eCDF of lifetimes\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Belt UT measurement data.\relax }}{12}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hazard function for $\beta = 0.9$, $\beta = 1$, and $\beta = 1.1$.\relax }}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{46}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The simulated lifetimes separated by censored(both right and interval) vs noncensored, and ordered by length of observed lifetime.\relax }}{48}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A simulated degradation trace generated from a gamma process with parameters $\mu = 10$ and $\nu = 1.119$ and the simulated noisy observations of the trace. The black line is the underlying degradation path and the points are the noisy observations.\relax }}{66}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces One hundred realizations from prior predictive distributions of a noise-free gamma process with mean degradation rate of 1 unit per unit time and different prior distributions for parameters: (a) shape, rate $\sim \mbox {Ga}(1, 0.001)$, (b) shape, rate $\sim \mbox {Ga}(0.001, 0.001)$, and (c) parameterization mean/coefficient of variation---see text for details.\relax }}{68}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The simulated degradation trace with the subset of observations selected for the small dataset highlighted in Red.\relax }}{72}{figure.caption.34}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The cain energy diagnostics for each chain when sampling from the posterior of the big data set (left) and small data set. Each plot compares the marginal energy distribution, $\pi _E$, with the first differenced distribution, $\pi _{\Delta E}$.\relax }}{75}{figure.caption.37}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The marginal posterior distributions of the parameters $\sigma $, $\mu $, and $\nu $ when the BHM for the noisy gamma process is fitted to the `large' and `small' simulated data in Fig.\nobreakspace {}\ref {fig:sim-data}. The points and intervals shown in each distribution represent, respectively, the median and $95\%$ and $66\%$ credible intervals. The values used to simulate the data are shown in the top row.\relax }}{77}{figure.caption.39}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The posterior predictive distribution of the filtered degradation path compared to the true degradation path when the model is fitted using the big (left) and small (right) data set. The median of the predictive distribution is shown as a grey line and the corresponding uncertainty intervals as blue ribbons.\relax }}{78}{figure.caption.41}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pairs plot showing the MCMC draws from the posterior distribution of the parameters $\sigma $, $\mu $, $\log \nu $, and the filtered value $\Delta z_1$ when the BHM of the noisy gamma process is fitted to the small dataset. The red points indicate divergences, which congregate at the end of the funnel in the pairwise plots of $\log \nu $/$\Delta z_1$ and $\log \nu $/$\mu $.\relax }}{80}{figure.caption.43}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The parallel coordinate plot of the draws from the posterior conditioned on the small dataset with the divergent traces plotted in red.\relax }}{81}{figure.caption.45}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces The divergent traces overlaid (in red) on the posterior predictive distribution of the degradation path for the small data set.\relax }}{81}{figure.caption.46}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces .\relax }}{82}{figure.caption.48}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces The chain energy diagnostics when the model is fit with a stronger prior on $\sigma $.\relax }}{84}{figure.caption.50}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces The pairs plot of the MCMC draws when using a stronger prior on $\sigma $.\relax }}{84}{figure.caption.51}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces The marginal posterior distributions of the parameters $\sigma $, $\mu $, and $\nu $ when information is added into the analysis either through a stronger prior or supplementary data compared to the original two posteriors.\relax }}{86}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Crack-growth propagation data of \citet {rodriguez-picon2018}: original data (solid lines); noisy data (dashed lines).\relax }}{93}{figure.caption.54}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Four non-noisy prior predictive simulations from the complete pooling model. Each simulation contains the same number of units and observations as the crack growth data in Fig.\nobreakspace {}\ref {fig:crack-growth-w-noise}.\relax }}{97}{figure.caption.55}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Marginal posterior distributions of the underlying gamma process from a BHM where all parameters are completely pooled.\relax }}{102}{figure.caption.62}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Marginal posterior distributions of parameters from the model where mean degradation rate $\mu _j$ varies from unit-to-unit.\relax }}{104}{figure.caption.65}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces A pairs plot of the posterior samples of $\mu _1$, $\mu _2$, $\mu _\mu $, and $\log (\sigma _\mu )$ from the varying $\mu $ model. In each bivariate plot, divergencies are plotted in red.\relax }}{106}{figure.caption.66}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Parallel coordinate plot for the parameters and hyper parameters of the varying $\mu $ model. The divergent traces are plotted in red.\relax }}{107}{figure.caption.67}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Marginal posterior distributions of the underlying gamma process from a BHM where mean degradation rate $\mu _j$ varies from unit-to-unit.\relax }}{107}{figure.caption.68}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Parallel coordinate plot for the parameters and hyper parameters of the varying $\nu $ model. The divergent traces are plotted in red.\relax }}{109}{figure.caption.71}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Posterior predictive simulations from each of the four models. Each simulated dataset, is indicated by a different colour and line type. Plot (a) shows three simulated datasets from the fitted complete pooling model, (b) from the model with varying $\mu $, (c) from the varying $\nu $ model, and (d) from the model where both $\mu $ and $\nu $ vary from unit-to-unit.\relax }}{111}{figure.caption.75}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Posterior distributions of the failure time distributions from the complete pooling model (left) and the varying $\mu $ model (right).\relax }}{117}{figure.caption.80}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Posterior distributions of the predictive failure time distributions from the complete pooling model (left) and the varying $\mu $ model (right) for Unit\nobreakspace {}3.\relax }}{118}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The growing wear profile of a conveyor's belt over time. Ultrasonic thickness measurements are taken at $N = 20$ measurement locations across the width of the belt at repeated times. The vertical axis is wear in \textit {mm}, calculated by subtracting the measured thickness from the original thickness of the belt. The horizontal dashed line at $25mm$ of wear indicates the maximum allowable wear before the belt needs to be replaced, i.e. the soft failure threshold. The colour gradient indicates the time the belt has been in operation. Measurements taken at the beginning of the belt's life are shown in light yellow, and the most recent set of measurements are plotted in dark red\relax }}{123}{figure.caption.82}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces A demonstration of some typical approaches used to trend belt wear. (a) and (b) demonstrate the method of \citep {webb_2020}, where the measurements at the fastest wearing location which are circled in (a) are trended into the future in figure (b). (c) and (d) demonstrate an alternative but similar approach used by some reliability software, where the maximum wear measurement in each profile is trended instead.\relax }}{124}{figure.caption.83}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) shows a fitted wear profile for the fifth observation; (b) shows the weighted set of basis functions that make up the profile in (a); and (c) shows the unweighted set of basis functions\relax }}{128}{figure.caption.85}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Two historic belt wear data sets from the same conveyor\relax }}{132}{figure.caption.88}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces The estimated average wear rate for each spline coefficients calculated from the datasets in Fig.\nobreakspace {}\ref {fig:previouse-belts}. The colour of each fit corresponds to the basis functions in Fig.\nobreakspace {}\ref {fig:basis-functions}\nobreakspace {}(c). The horizontal scale of each plots is in tonnes and the vertical scale is the value of the spline coefficient.\relax }}{133}{figure.caption.89}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Sixteen prior predictive simulations of the average wear profile generated from the linear path (dashed line) and gamma process (solid line) process models with the priors defined in Sec.\nobreakspace {}\ref {sec:belt_wear_priors}. The values of the hyper parameters for $\nu $ in the gamma process that were used to generate each simulation are displayed on each plot.\relax }}{134}{figure.caption.91}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Marginal posterior distributions of the gamma process model parameters.\relax }}{136}{figure.caption.93}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Marginal posterior distributions of the linear general path model parameters.\relax }}{138}{figure.caption.94}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces The posterior draws of the filtered spline coefficients for (a) the gamma process model and (b) the linear general path model.\relax }}{140}{figure.caption.96}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Four posterior predictive distributions, two form each model. (a) and (c) shows the predicted smooth functional observation of the wear profiles underlying the sets of UT measurements from the gamma process and general path model, respectively. The UT measurements are also plotted as points as a reference. (b) and (d) shows the posterior predictive distribution of a new observation of the wear profile along the length of the belt at each observation time for the gamma process and general path model, respectively. In (b) and (d), the observed wear profiles are also plotted for comparison.\relax }}{142}{figure.caption.98}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Forecasts of the ninth, withheld, observation from (a) the gamma process model and (b) the linear general path model. The true, observed, measurements are plotted for reference.\relax }}{143}{figure.caption.99}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparisons of the forecasted maximum wear according to the two Bayesian models (the blue histogram shows the posterior predictive distribution from the gamma process and the red from the linear general path) and the method of \citet {webb_2020} (red line) with the observed maximum wear (black line). In each plot, the different methods are fit to a subset of the data and forecast a withheld future observation. For example, the plot title `$[1, 0, 1, 1, 1, 1, 1, 0, 0] \rightarrow 8$' indicates that the model was fit to the observations at $(t_1, t_3, t_4, t_5, t_6, t_7)$---leaving out $t_2$, $t_8$, and $t_9$---and that the forecast is generated for $t_8$.\relax }}{148}{figure.caption.103}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces The failure time CDFs generated from the posterior of the gamma process model conditioned on the first (a) seven and (b) eight observations. The median CDF is indicated by the black line and the uncertainty intervals are shown by the deferent shades of blue ribbons.\relax }}{151}{figure.caption.104}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces The failure time CDFs generated from the posterior of the linear general path model conditioned on the first (a) seven and (b) eight observations. The median CDF is indicated by the black line and the uncertainty intervals are shown by the deferent shades of blue ribbons.\relax }}{152}{figure.caption.105}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
