\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/acknowledgements.aux}
\@input{chapters/abstract.aux}
\@input{chapters/chapter1.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part one: lifetime analysis}{11}{part.1}\protected@file@percent }
\newlabel{part:one}{{I}{13}{Part one: lifetime analysis}{part.1}{}}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part two: Degradation modelling}{23}{part.2}\protected@file@percent }
\newlabel{part:two}{{II}{25}{Part two: Degradation modelling}{part.2}{}}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tie together discussion}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strengths and limitations}{33}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future directions}{33}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Industry practitioner implications}{33}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{section*.16}\protected@file@percent }
\@input{chapters/appendixA.aux}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@input{chapters/copyright.aux}
\bibdata{references}
\bibcite{gelman_workflow_2020}{{1}{{\APACyear {2020}}}{{Gelman\ \BOthers {.}}}{{Gelman\ \BOthers {.}}}}
\bibcite{geraerds1985}{{2}{{\APACyear {1985}}}{{Geraerds}}{{Geraerds}}}
\bibcite{hamada2008}{{3}{{\APACyear {2008}}}{{Hamada\ \BOthers {.}}}{{Hamada, Wilson, Reese,{}\ \BBA  {} Martz}}}
\bibcite{heng2009}{{4}{{\APACyear {2009}}}{{Heng\ \BOthers {.}}}{{Heng, Zhang, Tan,{}\ \BBA  {} Mathew}}}
\bibcite{jardine2013}{{5}{{\APACyear {2013}}}{{Jardine\ \BBA  {} Tsang}}{{Jardine\ \BBA  {} Tsang}}}
\bibcite{lunn2012}{{6}{{\APACyear {2013}}}{{Lunn\ \BOthers {.}}}{{Lunn, Jackson, Best, Thomas,{}\ \BBA  {} Spiegelhalter}}}
\bibcite{meeker2022}{{7}{{\APACyear {2022}}}{{Meeker\ \BOthers {.}}}{{Meeker, Escobar,{}\ \BBA  {} Pascual}}}
\bibcite{moore2016}{{8}{{\APACyear {2016}}}{{Moore}}{{Moore}}}
\bibcite{plummer2003}{{9}{{\APACyear {2003}}}{{Plummer}}{{Plummer}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}{appendix*.17}\protected@file@percent }
\bibcite{sap}{{10}{{\APACyear {2023}}}{{{SAP SE}}}{{{SAP SE}}}}
\bibcite{Stan2022}{{11}{{\APACyear {2022}}}{{{Stan Development Team}}}{{{Stan Development Team}}}}
\gdef \@abspage@last{58}
