\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Maintenance decision making}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reliability modelling}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Industry Examples}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bayesian reliability modelling}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of this thesis}{23}{section.1.5}%
\contentsline {part}{I\hspace {1em}Part one: lifetime analysis}{25}{part.1}%
\contentsline {chapter}{\numberline {2}Heavily censored lifetime data}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lifetime distribution}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Weibull distribution}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Censoring}{34}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Left-truncation}{37}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Left-truncation and right-censoring}{38}{subsection.2.1.5}%
\contentsline {paragraph}{Unknown truncation time}{40}{section*.25}%
\contentsline {section}{\numberline {2.2}Imputing truncation times}{41}{section.2.2}%
\contentsline {section}{\numberline {2.3}Informative joint prior}{42}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analysis of simulated data}{45}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simulation method}{45}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weakly informative prior}{47}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Strongly informative prior}{49}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Strong likelihood}{49}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Simulation experiments}{49}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Factor levels}{49}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Accuracy measures}{49}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Results}{49}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Concluding remarks}{49}{section.2.6}%
\contentsline {chapter}{\numberline {3}Case study}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idler frame data}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}An informative prior}{51}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fitting}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Using the posterior}{52}{section.3.4}%
\contentsline {section}{\numberline {3.5}Discussion and conclusions}{53}{section.3.5}%
\contentsline {part}{II\hspace {1em}Part two: Degradation modelling}{55}{part.2}%
\contentsline {chapter}{\numberline {4}A noisy gamma process for modelling degradation measurements with uncertainty}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}The gamma process}{60}{section.4.1}%
\contentsline {section}{\numberline {4.2}A noisy gamma process}{62}{section.4.2}%
\contentsline {section}{\numberline {4.3}Reparametrisation}{64}{section.4.3}%
\contentsline {section}{\numberline {4.4}Constructing the prior}{65}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fitting the noisy gamma process}{71}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Data simulation}{72}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Computation}{74}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Results and diagnostics}{76}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Solutions to computational issues}{82}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Discussion}{85}{section.4.6}%
\contentsline {chapter}{\numberline {5}Noisy gamma process with unit-to-unit variability}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Models for multiple units}{94}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The complete pooling model}{96}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Partial pooling models}{98}{subsection.5.1.2}%
\contentsline {paragraph}{varying $\mu $ model}{99}{section*.56}%
\contentsline {paragraph}{varying $\nu $ model}{99}{section*.57}%
\contentsline {paragraph}{varying $\mu $ and $\nu $ model}{99}{section*.58}%
\contentsline {section}{\numberline {5.2}Computation, posteriors, and predictive distributions}{100}{section.5.2}%
\contentsline {paragraph}{Complete pooling}{101}{section*.60}%
\contentsline {paragraph}{Varying $\mu $}{102}{section*.63}%
\contentsline {paragraph}{Varying $\nu $}{105}{section*.69}%
\contentsline {paragraph}{varying $\mu $ and $\nu $}{108}{section*.72}%
\contentsline {paragraph}{Posterior predictive checks}{109}{section*.74}%
\contentsline {subsection}{\numberline {5.2.1}Model comparison}{112}{subsection.5.2.1}%
\contentsline {paragraph}{Leave-one-unit-out cross-validation}{112}{section*.77}%
\contentsline {paragraph}{Step-ahead cross-validation}{113}{section*.78}%
\contentsline {section}{\numberline {5.3}Failure time distributions}{115}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussions}{117}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conveyor belt wear forecasting}{121}{chapter.6}%
\contentsline {section}{\numberline {6.1}Functional data analysis (the data model)}{126}{section.6.1}%
\contentsline {paragraph}{B-splines}{127}{section*.84}%
\contentsline {paragraph}{Functional time series}{127}{section*.86}%
\contentsline {section}{\numberline {6.2}Process models}{129}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Noisy gamma process}{130}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Linear model}{130}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Parameter model}{131}{section.6.3}%
\contentsline {section}{\numberline {6.4}Posterior sampling and inference}{135}{section.6.4}%
\contentsline {paragraph}{Marginal posteriors of parameters}{136}{section*.92}%
\contentsline {paragraph}{Intermediate quantities}{139}{section*.95}%
\contentsline {paragraph}{Posterior predictive distributions}{140}{section*.97}%
\contentsline {section}{\numberline {6.5}Forecasting degradation curves}{143}{section.6.5}%
\contentsline {section}{\numberline {6.6}Comparison of methods}{144}{section.6.6}%
\contentsline {section}{\numberline {6.7}Failure time distributions}{149}{section.6.7}%
\contentsline {section}{\numberline {6.8}Discussions}{152}{section.6.8}%
\contentsline {chapter}{\numberline {7}Discussions}{157}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview and discussions}{157}{section.7.1}%
\contentsline {section}{\numberline {7.2}Strengths and limitations}{157}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future directions}{157}{section.7.3}%
\contentsline {section}{\numberline {7.4}Implications for industry practitioners}{157}{section.7.4}%
\contentsline {chapter}{Appendices}{159}{section*.106}%
\contentsline {chapter}{\numberline {A}Appendix Title}{161}{appendix.a.A}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {B}Copyright Information}{163}{appendix.a.B}%
\contentsline {chapter}{References}{165}{appendix*.107}%
