This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
A level-1 auxiliary file: chapters/acknowledgements.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/appendixA.aux
A level-1 auxiliary file: chapters/copyright.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "heckman1986"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 82 entries,
            6951 wiz_defined-function locations,
            1806 strings with 26905 characters,
and the built_in function-call counts, 164743 in all, are:
= -- 20379
> -- 1359
< -- 7973
+ -- 8225
- -- 176
* -- 10696
:= -- 29916
add.period$ -- 349
call.type$ -- 82
change.case$ -- 1474
chr.to.int$ -- 0
cite$ -- 164
duplicate$ -- 4570
empty$ -- 6483
format.name$ -- 2308
if$ -- 31287
int.to.chr$ -- 0
int.to.str$ -- 254
missing$ -- 0
newline$ -- 2194
num.names$ -- 670
pop$ -- 3146
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 10029
stack$ -- 0
substring$ -- 9026
swap$ -- 2572
text.length$ -- 247
text.prefix$ -- 0
top$ -- 1
type$ -- 7200
warning$ -- 0
while$ -- 865
width$ -- 0
write$ -- 2727
(There were 2 warnings)
