\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/publications.aux}
\@input{chapters/contributors.aux}
\@input{chapters/acknowledgements.aux}
\@input{chapters/abstract.aux}
\citation{australianmining2020}
\citation{kaminskiy2005}
\citation{rodriguez-picon2018}
\citation{webb_2020}
\citation{webb_2020}
\@input{chapters/chapter1.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part one: lifetime analysis}{25}{part.1}\protected@file@percent }
\newlabel{part:one}{{I}{27}{Part one: lifetime analysis}{part.1}{}}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part two: Degradation modelling}{91}{part.2}\protected@file@percent }
\newlabel{part:two}{{II}{93}{Part two: Degradation modelling}{part.2}{}}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{201}{section*.128}\protected@file@percent }
\@input{chapters/appendixA.aux}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\bibdata{references}
\bibcite{abdel-hameed1975}{{1}{{\APACyear {1975}}}{{Abdel-Hameed}}{{Abdel-Hameed}}}
\bibcite{bae2007}{{2}{{\APACyear {2007}}}{{Bae\ \BOthers {.}}}{{Bae, Kuo,{}\ \BBA  {} Kvam}}}
\bibcite{balakrishnan_2017}{{3}{{\APACyear {2017}}}{{Balakrishnan\ \BOthers {.}}}{{Balakrishnan, Tsai,{}\ \BBA  {} C.-T.}}}
\bibcite{Berliner_1996}{{4}{{\APACyear {1996}}}{{Berliner}}{{Berliner}}}
\bibcite{betancourt_2015}{{5}{{\APACyear {2015}}}{{Betancourt}}{{Betancourt}}}
\bibcite{betancourt_2017}{{6}{{\APACyear {2017}}}{{Betancourt}}{{Betancourt}}}
\bibcite{betancourt_2020}{{7}{{\APACyear {2020}}}{{Betancourt}}{{Betancourt}}}
\bibcite{betancourt2015}{{8}{{\APACyear {2015}}}{{Betancourt\ \BBA  {} Girolami}}{{Betancourt\ \BBA  {} Girolami}}}
\@writefile{toc}{\contentsline {chapter}{References}{205}{appendix*.129}\protected@file@percent }
\bibcite{bortnowski_2022}{{9}{{\APACyear {2022}}}{{Bortnowski\ \BOthers {.}}}{{Bortnowski, Kawalec, Król,{}\ \BBA  {} Ozdoba}}}
\bibcite{cox1987}{{10}{{\APACyear {1987}}}{{Cox\ \BBA  {} Reid}}{{Cox\ \BBA  {} Reid}}}
\bibcite{australianmining2020}{{11}{{\APACyear {2020}}}{{Creagh}}{{Creagh}}}
\bibcite{cressie_2011}{{12}{{\APACyear {2011}}}{{Cressie\ \BBA  {} Wikle}}{{Cressie\ \BBA  {} Wikle}}}
\bibcite{Emura2022}{{13}{{\APACyear {2022}}}{{Emura\ \BBA  {} Michimae}}{{Emura\ \BBA  {} Michimae}}}
\bibcite{esposito2022}{{14}{{\APACyear {2022}}}{{Esposito\ \BOthers {.}}}{{Esposito, Mele, Castanier,{}\ \BBA  {} Giorgio}}}
\bibcite{frenk2007}{{15}{{\APACyear {2007}}}{{Frenk\ \BBA  {} Nicolai}}{{Frenk\ \BBA  {} Nicolai}}}
\bibcite{bayesplot}{{16}{{\APACyear {2024}}}{{Gabry\ \BBA  {} Mahr}}{{Gabry\ \BBA  {} Mahr}}}
\bibcite{gabry_vis_2019a}{{17}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}{{Gabry\ \BOthers {.}}}{{Gabry, Simpson, Vehtari, Betancourt,{}\ \BBA  {} Gelman}}}
\bibcite{gabry_vis_2019}{{18}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}{{Gabry\ \BOthers {.}}}{{Gabry, Simpson, Vehtari, Betancourt,{}\ \BBA  {} Gelman}}}
\bibcite{Gelman2005}{{19}{{\APACyear {2005}}}{{Gelman}}{{Gelman}}}
\bibcite{BDA2020}{{20}{{\APACyear {2020}}}{{Gelman, Carlin,{}\ \BOthers {.}}}{{Gelman, Carlin,{}\ \BOthers {.}}}}
\bibcite{gelman2006}{{21}{{\APACyear {2006}}}{{Gelman\ \BBA  {} Hill}}{{Gelman\ \BBA  {} Hill}}}
\bibcite{Gelman1992}{{22}{{\APACyear {1992}}}{{Gelman\ \BBA  {} Rubin}}{{Gelman\ \BBA  {} Rubin}}}
\bibcite{gelman_2017}{{23}{{\APACyear {2017}}}{{Gelman\ \BOthers {.}}}{{Gelman, Simpson,{}\ \BBA  {} Betancourt}}}
\bibcite{gelman_workflow_2020}{{24}{{\APACyear {2020}}}{{Gelman, Vehtari,{}\ \BOthers {.}}}{{Gelman, Vehtari,{}\ \BOthers {.}}}}
\bibcite{geraerds1985}{{25}{{\APACyear {1985}}}{{Geraerds}}{{Geraerds}}}
\bibcite{gilks_1996}{{26}{{\APACyear {1996}}}{{Gilks\ \BOthers {.}}}{{Gilks, Richardson,{}\ \BBA  {} Spiegelhalter}}}
\bibcite{giorgio2019}{{27}{{\APACyear {2019}}}{{Giorgio\ \BOthers {.}}}{{Giorgio, Mele,{}\ \BBA  {} Pulcini}}}
\bibcite{guo1993}{{28}{{\APACyear {1993}}}{{Guo}}{{Guo}}}
\bibcite{hamada2008}{{29}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}{{Hamada\ \BOthers {.}}}{{Hamada, Wilson, Reese,{}\ \BBA  {} Martz}}}
\bibcite{hamada_2008}{{30}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}{{Hamada\ \BOthers {.}}}{{Hamada, Wilson, Reese,{}\ \BBA  {} Martz}}}
\bibcite{hazra2022}{{31}{{\APACyear {2022}}}{{Hazra\ \BOthers {.}}}{{Hazra, Bhadra,{}\ \BBA  {} Pandey}}}
\bibcite{hazra2020}{{32}{{\APACyear {2020}}}{{Hazra\ \BOthers {.}}}{{Hazra, Pandey,{}\ \BBA  {} Manzana}}}
\bibcite{heckman1986}{{33}{{\APACyear {1986}}}{{Heckman\ \BBA  {} Singer}}{{Heckman\ \BBA  {} Singer}}}
\bibcite{heng2009}{{34}{{\APACyear {2009}}}{{Heng\ \BOthers {.}}}{{Heng, Zhang, Tan,{}\ \BBA  {} Mathew}}}
\bibcite{hodges_2014}{{35}{{\APACyear {2014}}}{{Hodges}}{{Hodges}}}
\bibcite{hoffman_2014}{{36}{{\APACyear {2014}}}{{Hoffman\ \BBA  {} Gelman}}{{Hoffman\ \BBA  {} Gelman}}}
\bibcite{hong2009}{{37}{{\APACyear {2009}}}{{Hong\ \BOthers {.}}}{{Hong, Meeker,{}\ \BBA  {} McCalley}}}
\bibcite{hormann_2012}{{38}{{\APACyear {2012}}}{{Hormann\ \BBA  {} Kokoszka}}{{Hormann\ \BBA  {} Kokoszka}}}
\bibcite{huzurbazar1956}{{39}{{\APACyear {1956}}}{{Huzurbazar}}{{Huzurbazar}}}
\bibcite{ISO_12489_2013}{{40}{{\APACyear {2013}}}{{{ISO}}}{{{ISO}}}}
\bibcite{ISO_14224_2016}{{41}{{\APACyear {2016}}}{{{ISO}}}{{{ISO}}}}
\bibcite{jardine2013}{{42}{{\APACyear {2013}}}{{Jardine\ \BBA  {} Tsang}}{{Jardine\ \BBA  {} Tsang}}}
\bibcite{Johnson_2022}{{43}{{\APACyear {2022}}}{{Johnson\ \BOthers {.}}}{{Johnson, Ott,{}\ \BBA  {} Dogucu}}}
\bibcite{kallen2005}{{44}{{\APACyear {2005}}}{{Kallen\ \BBA  {} van Noortwijk}}{{Kallen\ \BBA  {} van Noortwijk}}}
\bibcite{kaminskiy2005}{{45}{{\APACyear {2005}}}{{Kaminskiy\ \BBA  {} Krivtsov}}{{Kaminskiy\ \BBA  {} Krivtsov}}}
\bibcite{kowal_2017}{{46}{{\APACyear {2017}}}{{Kowal}}{{Kowal}}}
\bibcite{krivtsov2017}{{47}{{\APACyear {2017}}}{{Krivtsov\ \BBA  {} Frankstein}}{{Krivtsov\ \BBA  {} Frankstein}}}
\bibcite{kundu2016}{{48}{{\APACyear {2016}}}{{Kundu\ \BBA  {} Mitra}}{{Kundu\ \BBA  {} Mitra}}}
\bibcite{lawless2004}{{49}{{\APACyear {2004}}}{{Lawless\ \BBA  {} Crowder}}{{Lawless\ \BBA  {} Crowder}}}
\bibcite{leadbetter2024}{{50}{{\APACyear {2024}}}{{Leadbetter\ \BOthers {.}}}{{Leadbetter, Caceres,{}\ \BBA  {} Phatak}}}
\bibcite{lee2006}{{51}{{\APACyear {2006}}}{{Lee\ \BBA  {} Whitmore}}{{Lee\ \BBA  {} Whitmore}}}
\bibcite{lu1996}{{52}{{\APACyear {1996}}}{{C.~Lu\ \BOthers {.}}}{{C.~Lu, Meeker,{}\ \BBA  {} Escobar}}}
\bibcite{lu1993}{{53}{{\APACyear {1993}}}{{C\BPBI  J.~Lu\ \BBA  {} Meeker}}{{C\BPBI  J.~Lu\ \BBA  {} Meeker}}}
\bibcite{lu2013}{{54}{{\APACyear {2013}}}{{D.~Lu\ \BOthers {.}}}{{D.~Lu, Pandey,{}\ \BBA  {} Xie}}}
\bibcite{lunn2012}{{55}{{\APACyear {2013}}}{{Lunn\ \BOthers {.}}}{{Lunn, Jackson, Best, Thomas,{}\ \BBA  {} Spiegelhalter}}}
\bibcite{McElreath_2020}{{56}{{\APACyear {2020}}}{{McElreath}}{{McElreath}}}
\bibcite{Meeker1998}{{57}{{\APACyear {1998}}}{{Meeker\ \BBA  {} Escobar}}{{Meeker\ \BBA  {} Escobar}}}
\bibcite{Meeker2022}{{58}{{\APACyear {2022}}}{{Meeker\ \BOthers {.}}}{{Meeker, Escobar,{}\ \BBA  {} Pascual}}}
\bibcite{mitra2013}{{59}{{\APACyear {2013}}}{{Mitra}}{{Mitra}}}
\bibcite{mittman2013}{{60}{{\APACyear {2018}}}{{Mittman}}{{Mittman}}}
\bibcite{moore2016}{{61}{{\APACyear {2016}}}{{Moore}}{{Moore}}}
\bibcite{neal2011}{{62}{{\APACyear {2011}}}{{Neal}}{{Neal}}}
\bibcite{pandey2006}{{63}{{\APACyear {2006}}}{{Pandey\ \BBA  {} Yuan}}{{Pandey\ \BBA  {} Yuan}}}
\bibcite{peng_2018}{{64}{{\APACyear {2018}}}{{Peng\ \BBA  {} Ai}}{{Peng\ \BBA  {} Ai}}}
\bibcite{plummer2003}{{65}{{\APACyear {2003}}}{{Plummer}}{{Plummer}}}
\bibcite{pradhan2011}{{66}{{\APACyear {2011}}}{{Pradhan\ \BBA  {} Kundu}}{{Pradhan\ \BBA  {} Kundu}}}
\bibcite{pulcini2016}{{67}{{\APACyear {2016}}}{{Pulcini}}{{Pulcini}}}
\bibcite{ramsay_2009}{{68}{{\APACyear {2009}}}{{Ramsay\ \BOthers {.}}}{{Ramsay, Hooker,{}\ \BBA  {} Graves}}}
\bibcite{reich2019}{{69}{{\APACyear {2019}}}{{Reich\ \BBA  {} Ghosh}}{{Reich\ \BBA  {} Ghosh}}}
\bibcite{robinson2000}{{70}{{\APACyear {2000}}}{{Robinson\ \BBA  {} Crowder}}{{Robinson\ \BBA  {} Crowder}}}
\bibcite{rodriguez-picon2021}{{71}{{\APACyear {2021}}}{{Rodríguez-Picón\ \BOthers {.}}}{{Rodríguez-Picón\ \BOthers {.}}}}
\bibcite{rodriguez-picon2018}{{72}{{\APACyear {2018}}}{{Rodríguez-Picón\ \BOthers {.}}}{{Rodríguez-Picón, Rodríguez-Picón, Méndez-González, Rodríguez-Borbón,{}\ \BBA  {} Alvarado-Iniesta}}}
\bibcite{sap}{{73}{{\APACyear {2023}}}{{{SAP SE}}}{{{SAP SE}}}}
\bibcite{si2011}{{74}{{\APACyear {2011}}}{{Si\ \BOthers {.}}}{{Si, Wang, Hu,{}\ \BBA  {} Zhou}}}
\bibcite{Simpson_2017}{{75}{{\APACyear {2017}}}{{Simpson\ \BOthers {.}}}{{Simpson, Rue, Riebler, Martins,{}\ \BBA  {} S{\o }rbye}}}
\bibcite{Stan2022}{{76}{{\APACyear {2022}}}{{{Stan Development Team}}}{{{Stan Development Team}}}}
\bibcite{stan_user_guide2024}{{77}{{\APACyear {2024}}}{{{Stan Development Team}}}{{{Stan Development Team}}}}
\bibcite{tian2024}{{78}{{\APACyear {2024}}}{{Tian\ \BOthers {.}}}{{Tian, Lewis-Beck, Niemi,{}\ \BBA  {} Meeker}}}
\bibcite{van_noortwijk2009}{{79}{{\APACyear {2009}}}{{van Noortwijk}}{{van Noortwijk}}}
\bibcite{Vehtari2017}{{80}{{\APACyear {2017}}}{{Vehtari\ \BOthers {.}}}{{Vehtari, Gelman,{}\ \BBA  {} Gabry}}}
\bibcite{Vehtari_2021}{{81}{{\APACyear {2021}}}{{Vehtari\ \BOthers {.}}}{{Vehtari, Gelman, Simpson, Carpenter,{}\ \BBA  {} B{\"u}rkner}}}
\bibcite{webb_2020}{{82}{{\APACyear {2020}}}{{Webb\ \BOthers {.}}}{{Webb, Sikorska, Khan,{}\ \BBA  {} Hodkiewicz}}}
\bibcite{whitmore_1995}{{83}{{\APACyear {1995}}}{{Whitmore}}{{Whitmore}}}
\bibcite{wikle_2019}{{84}{{\APACyear {2019}}}{{Wikle\ \BOthers {.}}}{{Wikle, Zammit-Mangion,{}\ \BBA  {} Cressie}}}
\bibcite{ye2015}{{85}{{\APACyear {2015}}}{{Ye\ \BBA  {} Xie}}{{Ye\ \BBA  {} Xie}}}
\gdef \@abspage@last{247}
