\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/acknowledgements.aux}
\@input{chapters/abstract.aux}
\@input{chapters/chapter1.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part one: lifetime analysis}{3}{part.1}\protected@file@percent }
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part two: Degradation modelling}{15}{part.2}\protected@file@percent }
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tie together discussion}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strengths and limitations}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future directions}{25}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Industry practitioner implications}{25}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{section*.11}\protected@file@percent }
\@input{chapters/appendixA.aux}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@input{chapters/copyright.aux}
\bibdata{references}
\bibcite{sap}{{1}{{\APACyear {2023}}}{{{SAP SE}}}{{{SAP SE}}}}
\bibcite{moore}{{2}{{\APACyear {{\bibnodate {}}}}}{{Smith}}{{Smith}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{appendix*.12}\protected@file@percent }
\gdef \@abspage@last{49}
