\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}An introductory chapter}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Heavily censored lifetime data part 1}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Heavily censored lifetime data part 2}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Degradation modeling: noisy gamma process}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Degradation modeling: Conveyor belt wear}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Degradation modeling: Conveyor belt wear spatial}{11}{chapter.6}%
\contentsline {chapter}{Appendices}{13}{section*.7}%
\contentsline {chapter}{\numberline {A}Appendix Title}{15}{appendix.a.A}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {B}Copyright Information}{17}{appendix.a.B}%
\contentsline {chapter}{Bibliography}{19}{appendix*.8}%
