\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Authorship Agreement}{203}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:author-agreements}{{A}{203}{Authorship Agreement}{appendix.a.A}{}}
\@setckpt{chapters/appendixA}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{236}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
