\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jardine2013}
\citation{gelman_workflow_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{meeker2022}
\citation{meeker2022}
\citation{hamada2008,meeker2022}
\citation{lunn2012}
\citation{plummer2003}
\citation{Stan2022}
\citation{geraerds1985}
\citation{jardine2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maintenance decision making}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:decisions}{{1.1}{3}{Maintenance decision making}{section.1.1}{}}
\citation{}
\citation{heng2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reliability modelling}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:reliability}{{1.2}{5}{Reliability modelling}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian reliability modelling}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:Bayesian-methods}{{1.3}{5}{Bayesian reliability modelling}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simulation for model checking}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this thesis}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:thesis-structure}{{1.4}{5}{Structure of this thesis}{section.1.4}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
