\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hong2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Idler-frame case study}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{71}{Idler-frame case study}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idler frame lifetime data}{72}{section.3.1}\protected@file@percent }
\newlabel{sec:idler-frame-data-desc}{{3.1}{72}{Idler frame lifetime data}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the idler frame data set.\relax }}{73}{table.caption.43}\protected@file@percent }
\newlabel{tab:idler-frame-summary}{{3.1}{73}{Summary of the idler frame data set.\relax }{table.caption.43}{}}
\citation{hong2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The idler frame lifetimes plotted along the length of the conveyor. On the horizontal axis is the frame number that the lifetimes belong to, and on the vertical axis is the lifetime in log-days. The fully observed lifetimes are orange points, while the partially observed (censored) lifetimes are blue. The censored lifetimes that are left-truncated by the start of the observation period are shown as triangular points.\relax }}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig:idler-frames-data}{{3.1}{74}{The idler frame lifetimes plotted along the length of the conveyor. On the horizontal axis is the frame number that the lifetimes belong to, and on the vertical axis is the lifetime in log-days. The fully observed lifetimes are orange points, while the partially observed (censored) lifetimes are blue. The censored lifetimes that are left-truncated by the start of the observation period are shown as triangular points.\relax }{figure.caption.44}{}}
\citation{Stan2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An informative prior}{75}{section.3.2}\protected@file@percent }
\newlabel{sec:idler-frame-joint-prior}{{3.2}{75}{An informative prior}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Posterior draws}{75}{section.3.3}\protected@file@percent }
\newlabel{sec:idler-frame-posterior}{{3.3}{75}{Posterior draws}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The joint informative prior from eliciting information at $t_1 = 1825$ and $t_2 = 2920$. (a) shows 3000 draws from the informative joint prior, and (b) shows the resulting uncertainty surrounding the CDF.\relax }}{76}{figure.caption.45}\protected@file@percent }
\newlabel{fig:idler-frames-prior}{{3.2}{76}{The joint informative prior from eliciting information at $t_1 = 1825$ and $t_2 = 2920$. (a) shows 3000 draws from the informative joint prior, and (b) shows the resulting uncertainty surrounding the CDF.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of sampling for $\beta $ and $\eta $.\relax }}{76}{table.caption.46}\protected@file@percent }
\newlabel{tab:idler-frame-posterior-summary}{{3.2}{76}{Summary of sampling for $\beta $ and $\eta $.\relax }{table.caption.46}{}}
\citation{BDA2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The joint draws of the Weibull parameters $\beta $ and $\eta $ from the posterior distribution. (a) shows the plain draws, and (b) compares the draws with the contours of the informative joint prior.\relax }}{77}{figure.caption.47}\protected@file@percent }
\newlabel{fig:idler-frames-post}{{3.3}{77}{The joint draws of the Weibull parameters $\beta $ and $\eta $ from the posterior distribution. (a) shows the plain draws, and (b) compares the draws with the contours of the informative joint prior.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The resulting posterior uncertainty surrounding the Weibull CDF.\relax }}{78}{figure.caption.48}\protected@file@percent }
\newlabel{fig:idler-frames-post-cdf}{{3.4}{78}{The resulting posterior uncertainty surrounding the Weibull CDF.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using posterior samples in decisions}{78}{section.3.4}\protected@file@percent }
\newlabel{sec:idler-frames-using-posterior}{{3.4}{78}{Using posterior samples in decisions}{section.3.4}{}}
\citation{hong2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Failure time of units in operation}{79}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:idler-FTs}{{3.4.1}{79}{Failure time of units in operation}{subsection.3.4.1}{}}
\newlabel{eq:idler-rul}{{3.1}{79}{Failure time of units in operation}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Expected number of failures}{80}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:idler-cumulative-failrues}{{3.4.2}{80}{Expected number of failures}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The remaining useful life distributions for the current lifetimes (the lifetimes right censored by the end of observation). The left plot shows frames $1$ to $72$, and the right shows frames $73$ through $143$.\relax }}{81}{figure.caption.49}\protected@file@percent }
\newlabel{fig:idler-FTs}{{3.5}{81}{The remaining useful life distributions for the current lifetimes (the lifetimes right censored by the end of observation). The left plot shows frames $1$ to $72$, and the right shows frames $73$ through $143$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ten draws of the cumulative failures of idler frames following the end of the observation period. The horizontal axis is the days since the end of the observation period, and the vertical axis is the cumulative number of failures.\relax }}{82}{figure.caption.50}\protected@file@percent }
\newlabel{fig:E-Nfailrues-draws}{{3.6}{82}{Ten draws of the cumulative failures of idler frames following the end of the observation period. The horizontal axis is the days since the end of the observation period, and the vertical axis is the cumulative number of failures.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The predictive distributions for the number of failures of idler frames in the one (a), three (b), and six (c) month period after the end of the observation period.\relax }}{82}{figure.caption.51}\protected@file@percent }
\newlabel{fig:E-Nfailrues-densities}{{3.7}{82}{The predictive distributions for the number of failures of idler frames in the one (a), three (b), and six (c) month period after the end of the observation period.\relax }{figure.caption.51}{}}
\citation{jardine2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cost functions and preventative maintenance policy design}{83}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:idler-cost-function}{{3.4.3}{83}{Cost functions and preventative maintenance policy design}{subsection.3.4.3}{}}
\newlabel{eq:cost-func}{{3.2}{83}{Cost functions and preventative maintenance policy design}{equation.3.4.2}{}}
\citation{jardine2013}
\citation{jardine2013}
\newlabel{eq:cost-func-idlers}{{3.3}{84}{Cost functions and preventative maintenance policy design}{equation.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Notation.\relax }}{85}{table.caption.52}\protected@file@percent }
\newlabel{tab:ch3-notation}{{3.3}{85}{Notation.\relax }{table.caption.52}{}}
\newlabel{eq:P-UF}{{3.4}{87}{Expected number of reactive maintenance events}{equation.3.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Numerical procedure to calculate the expected cumulative number of reactive maintenance events. For each draw from the posterior, $1000$ simulations are run, each $44$ shutdowns long.\relax }}{88}{algorithm.2}\protected@file@percent }
\newlabel{algo:K_RM}{{2}{88}{Numerical procedure to calculate the expected cumulative number of reactive maintenance events. For each draw from the posterior, $1000$ simulations are run, each $44$ shutdowns long.\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The cost per unit time of preventative maintenance policies for idlers. On the horizontal axis is the cost per unit time, and on the vertical is the fixed time replacement interval. The point and intervals show the median and $0.5$ and $0.9$ intervals. The grey densities show the full distributions.\relax }}{90}{figure.caption.55}\protected@file@percent }
\newlabel{fig:preventative-repl-decision}{{3.8}{90}{The cost per unit time of preventative maintenance policies for idlers. On the horizontal axis is the cost per unit time, and on the vertical is the fixed time replacement interval. The point and intervals show the median and $0.5$ and $0.9$ intervals. The grey densities show the full distributions.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of predictive distributions of cost per unit time (in \$/day).\relax }}{91}{table.caption.56}\protected@file@percent }
\newlabel{tab:cost-per-unit-time}{{3.4}{91}{Summary of predictive distributions of cost per unit time (in \$/day).\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion and conclusions}{92}{section.3.5}\protected@file@percent }
\newlabel{sec:idler-frame-conclusions}{{3.5}{92}{Discussion and conclusions}{section.3.5}{}}
\citation{mittman2013}
\@setckpt{chapters/chapter3}{
\setcounter{page}{95}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{129}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
