\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sap}
\citation{Meeker2022}
\citation{hong2009}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heavily censored lifetime data}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{29}{Heavily censored lifetime data}{chapter.2}{}}
\citation{kaminskiy2005}
\citation{kaminskiy2005}
\citation{kaminskiy2005}
\citation{moore2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lifetime distribution}{32}{subsection.2.1.1}\protected@file@percent }
\citation{jardine2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Weibull distribution}{33}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hazard function for $\beta = 0.9$, $\beta = 1$, and $\beta = 1.1$.\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hazard_function_demo}{{2.1}{34}{Hazard function for $\beta = 0.9$, $\beta = 1$, and $\beta = 1.1$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Censoring}{34}{subsection.2.1.3}\protected@file@percent }
\citation{reich2019}
\citation{stan_user_guide2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cense_examp}{{2.2}{35}{\relax }{figure.caption.22}{}}
\citation{mitra2013}
\newlabel{eq:impute-cens}{{2.5}{36}{Censoring}{equation.2.1.5}{}}
\newlabel{eq:integrate-out-cens}{{2.6}{36}{Censoring}{equation.2.1.6}{}}
\newlabel{eq:censored_likelihood}{{2.7}{36}{Censoring}{equation.2.1.7}{}}
\citation{guo1993}
\citation{mitra2013}
\citation{guo1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Left-truncation}{37}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:left_trunc}{{2.8}{37}{Left-truncation}{equation.2.1.8}{}}
\citation{hong2009,mitra2013,kundu2016}
\citation{mittman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:left_trunc_example}{{2.3}{38}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Left-truncation and right-censoring}{38}{subsection.2.1.5}\protected@file@percent }
\citation{hong2009}
\citation{kundu2016}
\citation{mitra2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:left_trunc_and_right_cens_example}{{2.4}{39}{\relax }{figure.caption.24}{}}
\newlabel{eq:left_trunc_and_right_cens_int}{{2.9}{39}{Left-truncation and right-censoring}{equation.2.1.9}{}}
\newlabel{eq:left_trunc_and_right_cens_imp}{{2.10}{39}{Left-truncation and right-censoring}{equation.2.1.10}{}}
\citation{guo1993}
\citation{}
\citation{}
\citation{heckman1986}
\@writefile{toc}{\contentsline {paragraph}{Unknown truncation time}{40}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imputing truncation times}{41}{section.2.2}\protected@file@percent }
\citation{tian2024}
\citation{kaminskiy2005}
\citation{kaminskiy2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informative joint prior}{42}{section.2.3}\protected@file@percent }
\citation{kaminskiy2005}
\citation{gelman_workflow_2020}
\citation{Meeker2022}
\citation{Krivtsov}
\citation{kaminskiy2005}
\citation{kaminskiy2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of simulated data}{45}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulation method}{45}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kaminskiy-join-priors}{{2.5}{46}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of simulated censored lifetime data.\relax }}{47}{table.caption.28}\protected@file@percent }
\newlabel{tab:sim_censored_units}{{2.1}{47}{Example of simulated censored lifetime data.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weakly informative prior}{47}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The simulated lifetimes separated by censored(both right and interval) vs noncensored, and ordered by length of observed lifetime.\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sim_censored_units}{{2.6}{48}{The simulated lifetimes separated by censored(both right and interval) vs noncensored, and ordered by length of observed lifetime.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Strongly informative prior}{49}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Strong likelihood}{49}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation experiments}{49}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Factor levels}{49}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Accuracy measures}{49}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Results}{49}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Concluding remarks}{49}{section.2.6}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{50}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
