\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thesis discussion}{195}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter7}{{7}{195}{Thesis discussion}{chapter.7}{}}
\citation{kaminskiy2005}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview and main discussions}{196}{section.7.1}\protected@file@percent }
\newlabel{sec:thesis-summary}{{7.1}{196}{Overview and main discussions}{section.7.1}{}}
\citation{lunn2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future directions}{199}{section.7.2}\protected@file@percent }
\newlabel{sec:thesis-future-work}{{7.2}{199}{Future directions}{section.7.2}{}}
\citation{mittman2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implications for industry practitioners}{201}{section.7.3}\protected@file@percent }
\newlabel{sec:thesis-practical}{{7.3}{201}{Implications for industry practitioners}{section.7.3}{}}
\@setckpt{chapters/chapter7}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{239}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
