\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sap}
\citation{Meeker2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weibull analysis of partially observed lifetime data}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{29}{Weibull analysis of partially observed lifetime data}{chapter.2}{}}
\citation{guo1993}
\citation{hong2009}
\citation{kaminskiy2005}
\citation{kaminskiy2005}
\citation{moore2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nomenclature for the chapter.\relax }}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:ch2-notation}{{2.1}{32}{Nomenclature for the chapter.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{33}{section.2.1}\protected@file@percent }
\newlabel{sec:lifetime-data-background}{{2.1}{33}{Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lifetime distribution}{33}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Weibull distribution}{34}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:weibull-dist}{{2.1.2}{34}{The Weibull distribution}{subsection.2.1.2}{}}
\citation{jardine2013}
\citation{tian2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Weibull hazard function when $\beta = 0.9$, $\beta = 1$, or $\beta = 1.1$ and $\eta = 1$.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hazard_function_demo}{{2.1}{35}{The Weibull hazard function when $\beta = 0.9$, $\beta = 1$, or $\beta = 1.1$ and $\eta = 1$.\relax }{figure.caption.22}{}}
\citation{reich2019}
\citation{stan_user_guide2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Censoring}{36}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:censoring-treatments}{{2.1.3}{36}{Censoring}{subsection.2.1.3}{}}
\citation{mitra2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of the different types of censoring. Three units are installed at $t = 0$, indicated by a black dot, and their failure times are shown as black crosses. The units are inspected at times $t_1 = 0.5$ and $t_2 = 1$. The portion of the lifetimes that is observed is shown as a solid black line, and the unobserved (incomplete) portion is shown as a dashed grey line.\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cense_examp}{{2.2}{37}{An example of the different types of censoring. Three units are installed at $t = 0$, indicated by a black dot, and their failure times are shown as black crosses. The units are inspected at times $t_1 = 0.5$ and $t_2 = 1$. The portion of the lifetimes that is observed is shown as a solid black line, and the unobserved (incomplete) portion is shown as a dashed grey line.\relax }{figure.caption.23}{}}
\newlabel{eq:impute-cens}{{2.5}{37}{Censoring}{equation.2.1.5}{}}
\citation{Meeker2022,tian2024,hong2009,mittman2013}
\citation{guo1993}
\citation{}
\citation{mitra2013}
\citation{guo1993}
\newlabel{eq:censored_likelihood}{{2.6}{38}{Censoring}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Left-truncation}{38}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a dataset with left-truncated samples. Units are put under test at random times, and their failure times are recorded. However, the unit is only captured in the dataset if it fails after $t_{start}$; therefore, any units that were installed and failed before $t_{start}$ are not included in the sample.\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:left_trunc_example}{{2.3}{39}{An example of a dataset with left-truncated samples. Units are put under test at random times, and their failure times are recorded. However, the unit is only captured in the dataset if it fails after $t_{start}$; therefore, any units that were installed and failed before $t_{start}$ are not included in the sample.\relax }{figure.caption.24}{}}
\citation{hong2009}
\citation{mitra2013}
\citation{kundu2016}
\citation{mittman2013}
\newlabel{eq:left_trunc}{{2.7}{40}{Left-truncation}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Left-truncation and right-censoring}{40}{subsection.2.1.5}\protected@file@percent }
\citation{hong2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of how left truncation and right censoring arise from the repeated replacement of three units. Three units are shown on the vertical axis, and time on the horizontal. The failure times of the units are shown as black crosses, and every time a unit fails, it is instantaneously replaced. If we start observing these failures at $t_{start}$ and stop at $t_{end}$, then any lifetime that began before $t_{start}$ and failed after is left truncated, and any lifetimes that began before $t_{end}$ and failed after are right censored.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:left_trunc_and_right_cens_example}{{2.4}{41}{An example of how left truncation and right censoring arise from the repeated replacement of three units. Three units are shown on the vertical axis, and time on the horizontal. The failure times of the units are shown as black crosses, and every time a unit fails, it is instantaneously replaced. If we start observing these failures at $t_{start}$ and stop at $t_{end}$, then any lifetime that began before $t_{start}$ and failed after is left truncated, and any lifetimes that began before $t_{end}$ and failed after are right censored.\relax }{figure.caption.25}{}}
\citation{kundu2016}
\citation{mitra2013}
\newlabel{eq:left_trunc_and_right_cens_int}{{2.8}{42}{Left-truncation and right-censoring}{equation.2.1.8}{}}
\newlabel{eq:left_trunc_and_right_cens_imp}{{2.9}{42}{Left-truncation and right-censoring}{equation.2.1.9}{}}
\citation{Stan2022}
\citation{guo1993}
\citation{heckman1986}
\@writefile{toc}{\contentsline {paragraph}{Unknown exposure history}{43}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imputing unknown exposure histories}{44}{section.2.2}\protected@file@percent }
\newlabel{sec:lt-imputation}{{2.2}{44}{Imputing unknown exposure histories}{section.2.2}{}}
\citation{tian2024}
\newlabel{eq:imp-trun-times}{{2.13}{45}{Imputing unknown exposure histories}{equation.2.2.13}{}}
\citation{kaminskiy2005}
\citation{kaminskiy2005}
\citation{kaminskiy2005}
\citation{gelman_workflow_2020}
\citation{Meeker2022}
\citation{krivtsov2017}
\citation{kaminskiy2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informative joint prior}{46}{section.2.3}\protected@file@percent }
\newlabel{sec:weibull-joint-prior}{{2.3}{46}{Informative joint prior}{section.2.3}{}}
\citation{kaminskiy2005}
\citation{kaminskiy2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of simulated data}{49}{section.2.4}\protected@file@percent }
\newlabel{sec:weibull-sim-example}{{2.4}{49}{Analysis of simulated data}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Three different informative joint priors constructed using the method of \citet  {kaminskiy2005}. The joint draws of the parameters are shown in the top row---(a), (b), and (c)---and the corresponding uncertainty in the CDF is shown in the bottom---(d), (e), and (f). (a) and (d) show a prior where information is elicited around the $t_1 = 0.07$ and $t_2 = 0.26$ (the 0.05 and 0.20 quantiles of the true distribution $\hbox {Weibull}(1.1, 1)$), (b) and (e) show a prior where information is elicited around the $t_1 = 0.46$ and $t_2 = 1.04$ (the 0.35 and 0.65 quantiles), and (c) and (f) show a prior elicited at $t_1 = 1.54$ and $t_2 = 2.71$ (the 0.80 and 0.95 quantiles).\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:kaminskiy-join-priors}{{2.5}{50}{Three different informative joint priors constructed using the method of \citet {kaminskiy2005}. The joint draws of the parameters are shown in the top row---(a), (b), and (c)---and the corresponding uncertainty in the CDF is shown in the bottom---(d), (e), and (f). (a) and (d) show a prior where information is elicited around the $t_1 = 0.07$ and $t_2 = 0.26$ (the 0.05 and 0.20 quantiles of the true distribution $\hbox {Weibull}(1.1, 1)$), (b) and (e) show a prior where information is elicited around the $t_1 = 0.46$ and $t_2 = 1.04$ (the 0.35 and 0.65 quantiles), and (c) and (f) show a prior elicited at $t_1 = 1.54$ and $t_2 = 2.71$ (the 0.80 and 0.95 quantiles).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulation method}{51}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:sim-method-weibull}{{2.4.1}{51}{Simulation method}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The simulated CMMS data for ten units.\relax }}{52}{table.caption.29}\protected@file@percent }
\newlabel{tab:sim-cmms-data}{{2.2}{52}{The simulated CMMS data for ten units.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weakly informative prior}{52}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:weibull-model-fits}{{2.4.2}{52}{Weakly informative prior}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The set of simulated lifetimes data. The exposure is shown on the horizontal axis, and the beginning and end of the observation period are shown as red vertical lines. The observed portions of the lifetimes are shown as solid black lines, while the unobserved portions are shown as dashed grey lines.\relax }}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sim_censored_units}{{2.6}{53}{The set of simulated lifetimes data. The exposure is shown on the horizontal axis, and the beginning and end of the observation period are shown as red vertical lines. The observed portions of the lifetimes are shown as solid black lines, while the unobserved portions are shown as dashed grey lines.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The draws from the joint posteriors conditioned on the simulated dataset when the left-truncated lifetimes are fully observed (a), discarded (b), or imputed (c) and a weakly informative prior is used. (d), (e), and (f) show the corresponding uncertainty around the CDF (in the form of the 0.5 and 0.8 uncertain intervals) that result from (a), (b), and (c), respectively. The true parameter values and CDF are shown in red.\relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:joint-post-weibull}{{2.7}{54}{The draws from the joint posteriors conditioned on the simulated dataset when the left-truncated lifetimes are fully observed (a), discarded (b), or imputed (c) and a weakly informative prior is used. (d), (e), and (f) show the corresponding uncertainty around the CDF (in the form of the 0.5 and 0.8 uncertain intervals) that result from (a), (b), and (c), respectively. The true parameter values and CDF are shown in red.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Strongly informative prior}{55}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:weibull-model-fits-informative}{{2.4.3}{55}{Strongly informative prior}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The joint posteriors conditioned on the simulated dataset when the left-truncated lifetimes are fully observed (a), discarded (b), or imputed (c) and an informative joint prior is used that encodes information into the upper tail of the lifetime distribution. (d), (e), and (f) show the corresponding uncertainty around the CDF (in the form of the 0.5 and 0.8 uncertain intervals) that result from (a), (b), and (c), respectively. The true parameter values and CDF are shown in red.\relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:joint-post-weibull-inf}{{2.8}{56}{The joint posteriors conditioned on the simulated dataset when the left-truncated lifetimes are fully observed (a), discarded (b), or imputed (c) and an informative joint prior is used that encodes information into the upper tail of the lifetime distribution. (d), (e), and (f) show the corresponding uncertainty around the CDF (in the form of the 0.5 and 0.8 uncertain intervals) that result from (a), (b), and (c), respectively. The true parameter values and CDF are shown in red.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of the marginal prior and posterior for $F_{t_1}$ and $F_{t_2}$ when left-truncated lifetimes are fully observed (a), discarded (b), or imputed (c) to show how both the elicited distributions have been updated in the posterior.\relax }}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:weibull-prior-post-comp}{{2.9}{57}{Comparison of the marginal prior and posterior for $F_{t_1}$ and $F_{t_2}$ when left-truncated lifetimes are fully observed (a), discarded (b), or imputed (c) to show how both the elicited distributions have been updated in the posterior.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation experiments}{57}{section.2.5}\protected@file@percent }
\newlabel{sec:weibull-sim-study}{{2.5}{57}{Simulation experiments}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Factor levels}{57}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Accuracy measures}{58}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:elppd-100}{{2.5.2}{59}{Accuracy measures}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Results}{59}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The simulation results are summarised by the mean of the one hundred repetitions for each factor combination. The columns show the three levels of $t_{end} - t_{start}$, and the rows show the levels of $t_{start}$ and $N$. The Bayesian p-values of $\beta $ and $\eta $ are reported on the horizontal and vertical axis, respectively, and the colours of the points show the treatment of the left-truncated samples, and the shape shows the prior. The size of the points correspond the the average $elppd_{100}$ calculated according to \eqref  {eq:elppd-100}\relax }}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sim-study-pvalue}{{2.10}{61}{The simulation results are summarised by the mean of the one hundred repetitions for each factor combination. The columns show the three levels of $t_{end} - t_{start}$, and the rows show the levels of $t_{start}$ and $N$. The Bayesian p-values of $\beta $ and $\eta $ are reported on the horizontal and vertical axis, respectively, and the colours of the points show the treatment of the left-truncated samples, and the shape shows the prior. The size of the points correspond the the average $elppd_{100}$ calculated according to \eqref {eq:elppd-100}\relax }{figure.caption.33}{}}
\citation{kaminskiy2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The $elppd_{100}$ simulation results summarised by the mean of the one hundred repetitions for each factor combination. The columns show the different levels of $t_{end} - t_{start}$ and rows the different levels of $t_{start}$. The number of units $N$ is shown on the horizontal axis, and the average $elppd_{100}$ score is shown on the vertical axis. The colours of the points show the treatment of the left-truncated samples and the shape shows the prior.\relax }}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sim-study-elppd}{{2.11}{63}{The $elppd_{100}$ simulation results summarised by the mean of the one hundred repetitions for each factor combination. The columns show the different levels of $t_{end} - t_{start}$ and rows the different levels of $t_{start}$. The number of units $N$ is shown on the horizontal axis, and the average $elppd_{100}$ score is shown on the vertical axis. The colours of the points show the treatment of the left-truncated samples and the shape shows the prior.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Concluding remarks}{63}{section.2.6}\protected@file@percent }
\newlabel{sec:weibull-conclusion}{{2.6}{63}{Concluding remarks}{section.2.6}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{67}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{93}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
