\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hong2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Idler-frame case study}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{65}{Idler-frame case study}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idler-frame lifetime data}{66}{section.3.1}\protected@file@percent }
\newlabel{sec:idler-frame-data-desc}{{3.1}{66}{Idler-frame lifetime data}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the idler frame data set.\relax }}{67}{table.caption.34}\protected@file@percent }
\newlabel{tab:idler-frame-summary}{{3.1}{67}{Summary of the idler frame data set.\relax }{table.caption.34}{}}
\citation{hong2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An informative prior}{68}{section.3.2}\protected@file@percent }
\newlabel{sec:idler-frame-joint-prior}{{3.2}{68}{An informative prior}{section.3.2}{}}
\citation{Stan2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The idler-frame lifetimes plotted along the length of the conveyor. On the horizontal axis is the frame number that the lifetimes belong to, and on the vertical is the log value of the lifetime in log-days. The fully observed lifetimes are red points, while the partially observed (censored) lifetimes are blue. The censored lifetimes that are left-truncated by the start of the observation period are shown as triangular points.\relax }}{69}{figure.caption.35}\protected@file@percent }
\newlabel{fig:idler-frames-data}{{3.1}{69}{The idler-frame lifetimes plotted along the length of the conveyor. On the horizontal axis is the frame number that the lifetimes belong to, and on the vertical is the log value of the lifetime in log-days. The fully observed lifetimes are red points, while the partially observed (censored) lifetimes are blue. The censored lifetimes that are left-truncated by the start of the observation period are shown as triangular points.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Posterior draws}{69}{section.3.3}\protected@file@percent }
\newlabel{sec:idler-frame-posterior}{{3.3}{69}{Posterior draws}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The joint informative prior from eliciting information at $t_1 = 1825$ and $t_2 = 2920$. (a) shows 3000 draws from the informative joint prior, and (b) shows the resulting uncertainty surrounding the CDF.\relax }}{70}{figure.caption.36}\protected@file@percent }
\newlabel{fig:idler-frames-prior}{{3.2}{70}{The joint informative prior from eliciting information at $t_1 = 1825$ and $t_2 = 2920$. (a) shows 3000 draws from the informative joint prior, and (b) shows the resulting uncertainty surrounding the CDF.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of sampling for $\beta $ and $\eta $.\relax }}{70}{table.caption.37}\protected@file@percent }
\newlabel{tab:idler-frame-posterior-summary}{{3.2}{70}{Summary of sampling for $\beta $ and $\eta $.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The joint draws of the Weibull parameters $\beta $ and $\eta $ from the posterior distribution. (a) shows the plain draws, and (b) compares the draws with the contours of the informative joint prior.\relax }}{71}{figure.caption.38}\protected@file@percent }
\newlabel{fig:idler-frames-post}{{3.3}{71}{The joint draws of the Weibull parameters $\beta $ and $\eta $ from the posterior distribution. (a) shows the plain draws, and (b) compares the draws with the contours of the informative joint prior.\relax }{figure.caption.38}{}}
\newmarginnote{note.96.1}{{97}{31218731sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using the posterior}{71}{section.3.4}\protected@file@percent }
\newlabel{sec:idler-frames-using-posterior}{{3.4}{71}{Using the posterior}{section.3.4}{}}
\citation{hong2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The resulting posterior uncertainty surrounding the Weibull CDF.\relax }}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:idler-frames-post-cdf}{{3.4}{72}{The resulting posterior uncertainty surrounding the Weibull CDF.\relax }{figure.caption.39}{}}
\newmarginnote{note.97.1}{{98}{27775733sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Failure time of units in operation}{72}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:idler-FTs}{{3.4.1}{72}{Failure time of units in operation}{subsection.3.4.1}{}}
\citation{hong2009}
\newmarginnote{note.99.1}{{99}{10218029sp}}
\newlabel{eq:idler-rul}{{3.1}{73}{Failure time of units in operation}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Expected number of failures}{73}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:idler-cumulative-failrues}{{3.4.2}{73}{Expected number of failures}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The remaining useful life distributions for the current lifetimes (the lifetimes right censored by the end of observation). The left column shows frames $1$ to $72$, and the right shows frames $73$ through $143$.\relax }}{74}{figure.caption.40}\protected@file@percent }
\newlabel{fig:idler-FTs}{{3.5}{74}{The remaining useful life distributions for the current lifetimes (the lifetimes right censored by the end of observation). The left column shows frames $1$ to $72$, and the right shows frames $73$ through $143$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ten draws of the cumulative failures proceeding the end of the observation period. The horizontal axis is the days since the end of the observation period, and the vertical axis is the cumulative number of failures.\relax }}{75}{figure.caption.41}\protected@file@percent }
\newlabel{fig:E-Nfailrues-draws}{{3.6}{75}{Ten draws of the cumulative failures proceeding the end of the observation period. The horizontal axis is the days since the end of the observation period, and the vertical axis is the cumulative number of failures.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cost functions and preventative policy design}{75}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:idler-cost-function}{{3.4.3}{75}{Cost functions and preventative policy design}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The predictive distributions for the number of failures in the one (a), three (b), and six (c) month period after the end of the observation period.\relax }}{76}{figure.caption.42}\protected@file@percent }
\newlabel{fig:E-Nfailrues-densities}{{3.7}{76}{The predictive distributions for the number of failures in the one (a), three (b), and six (c) month period after the end of the observation period.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion and conclusions}{77}{section.3.5}\protected@file@percent }
\newlabel{sec:idler-frame-conclusions}{{3.5}{77}{Discussion and conclusions}{section.3.5}{}}
\citation{mittman2013}
\@setckpt{chapters/chapter3}{
\setcounter{page}{79}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{105}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
