\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sap}
\citation{Meeker2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weibull analysis of partially observed lifetime data}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{29}{Weibull analysis of partially observed lifetime data}{chapter.2}{}}
\citation{guo1993}
\citation{hong2009}
\citation{kaminskiy2005}
\citation{kaminskiy2005}
\citation{moore2016}
\citation{hamada_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{32}{section.2.1}\protected@file@percent }
\newlabel{sec:lifetime-data-background}{{2.1}{32}{Background}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nomenclature for the chapter.\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:ch2-notation}{{2.1}{33}{Nomenclature for the chapter.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lifetime distribution}{34}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Weibull distribution}{34}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:weibull-dist}{{2.1.2}{34}{The Weibull distribution}{subsection.2.1.2}{}}
\citation{jardine2013}
\citation{tian2024}
\newlabel{eq:weibull-pdf}{{2.2}{35}{The Weibull distribution}{equation.2.1.2}{}}
\newlabel{eq:weibull-cdf}{{2.3}{35}{The Weibull distribution}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Censoring}{35}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:censoring-treatments}{{2.1.3}{35}{Censoring}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Weibull hazard function when $\beta = 0.9$, $\beta = 1$, or $\beta = 1.1$ and $\eta = 1$.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hazard_function_demo}{{2.1}{36}{The Weibull hazard function when $\beta = 0.9$, $\beta = 1$, or $\beta = 1.1$ and $\eta = 1$.\relax }{figure.caption.26}{}}
\citation{reich2019}
\citation{stan_user_guide2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of the different types of censoring. Three units are installed at $t = 0$, indicated by a black dot, and their failure times are shown as black crosses. The units are inspected at times $t_1 = 0.5$ and $t_2 = 1$. The portion of the lifetimes that is observed is shown as a solid black line, and the unobserved (incomplete) portion is shown as a dashed grey line.\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cense_examp}{{2.2}{37}{An example of the different types of censoring. Three units are installed at $t = 0$, indicated by a black dot, and their failure times are shown as black crosses. The units are inspected at times $t_1 = 0.5$ and $t_2 = 1$. The portion of the lifetimes that is observed is shown as a solid black line, and the unobserved (incomplete) portion is shown as a dashed grey line.\relax }{figure.caption.27}{}}
\citation{mitra2013}
\citation{Meeker2022,tian2024,hong2009,mittman2013}
\newlabel{eq:impute-cens}{{2.5}{38}{Censoring}{equation.2.1.5}{}}
\newlabel{eq:censored_likelihood}{{2.6}{38}{Censoring}{equation.2.1.6}{}}
\citation{guo1993}
\citation{Emura2022}
\citation{mitra2013}
\citation{guo1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Left-truncation}{39}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of the difference between (a) left censoring in a dataset and (b) left-truncation. In (a) the lifetimes that fail before $t = 0.5$ are left censored since their existence is known but not their exact failure time. In (b) any lifetimes that failed before the red line at $t = 1.0$ are absent from the dataset completely and therefore the likelihood of the observed data needs to be adjusted to reflect this.\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:left_trunc_example}{{2.3}{40}{An example of the difference between (a) left censoring in a dataset and (b) left-truncation. In (a) the lifetimes that fail before $t = 0.5$ are left censored since their existence is known but not their exact failure time. In (b) any lifetimes that failed before the red line at $t = 1.0$ are absent from the dataset completely and therefore the likelihood of the observed data needs to be adjusted to reflect this.\relax }{figure.caption.28}{}}
\newlabel{eq:left_trunc}{{2.7}{40}{Left-truncation}{equation.2.1.7}{}}
\citation{hong2009}
\citation{mitra2013}
\citation{kundu2016}
\citation{mittman2013}
\citation{hong2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Left-truncation and right-censoring}{41}{subsection.2.1.5}\protected@file@percent }
\citation{hong2009}
\citation{hong2009}
\citation{kundu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of how left truncation and right censoring arise from the repeated replacement of three units. Three units are shown on the vertical axis, and time on the horizontal. The failure times of the units are shown as black crosses, and every time a unit fails, it is instantaneously replaced. If we start observing these failures at $t_{start}$ and stop at $t_{end}$, then any lifetime that began before $t_{start}$ and failed after is left truncated, and any lifetimes that began before $t_{end}$ and failed after are right censored.\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:left_trunc_and_right_cens_example}{{2.4}{42}{An example of how left truncation and right censoring arise from the repeated replacement of three units. Three units are shown on the vertical axis, and time on the horizontal. The failure times of the units are shown as black crosses, and every time a unit fails, it is instantaneously replaced. If we start observing these failures at $t_{start}$ and stop at $t_{end}$, then any lifetime that began before $t_{start}$ and failed after is left truncated, and any lifetimes that began before $t_{end}$ and failed after are right censored.\relax }{figure.caption.29}{}}
\newlabel{eq:left_trunc_and_right_cens_int}{{2.8}{42}{Left-truncation and right-censoring}{equation.2.1.8}{}}
\citation{mitra2013}
\newlabel{eq:left_trunc_and_right_cens_imp}{{2.9}{43}{Left-truncation and right-censoring}{equation.2.1.9}{}}
\citation{Stan2022}
\citation{guo1993}
\citation{heckman1986}
\@writefile{toc}{\contentsline {paragraph}{Unknown exposure history}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imputing unknown exposure histories}{45}{section.2.2}\protected@file@percent }
\newlabel{sec:lt-imputation}{{2.2}{45}{Imputing unknown exposure histories}{section.2.2}{}}
\newlabel{eq:missing-trunc-time}{{2.11}{46}{Observed failure}{equation.2.2.11}{}}
\citation{tian2024}
\citation{tian2024}
\newlabel{eq:imp-trun-times}{{2.13}{47}{Censored failure}{equation.2.2.13}{}}
\citation{kaminskiy2005}
\citation{kaminskiy2005}
\citation{gelman_workflow_2020}
\citation{Meeker2022}
\citation{krivtsov2017}
\citation{kaminskiy2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informative joint prior}{48}{section.2.3}\protected@file@percent }
\newlabel{sec:weibull-joint-prior}{{2.3}{48}{Informative joint prior}{section.2.3}{}}
\citation{kaminskiy2005}
\citation{kaminskiy2005}
\citation{kaminskiy2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of simulated data}{51}{section.2.4}\protected@file@percent }
\newlabel{sec:weibull-sim-example}{{2.4}{51}{Analysis of simulated data}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Three different informative joint priors constructed using the method of \citet  {kaminskiy2005}. The joint draws of the parameters are shown in the top row---(a), (b), and (c)---and the corresponding uncertainty in the CDF is shown in the bottom---(d), (e), and (f). (a) and (d) show a prior where information is elicited around $t_1 = 0.07$ and $t_2 = 0.26$ (the 0.05 and 0.20 quantiles of the true distribution $\hbox {Weibull}(1.1, 1)$), (b) and (e) show a prior where information is elicited around $t_1 = 0.46$ and $t_2 = 1.04$ (the 0.35 and 0.65 quantiles), and (c) and (f) show a prior elicited at $t_1 = 1.54$ and $t_2 = 2.71$ (the 0.80 and 0.95 quantiles).\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:kaminskiy-join-priors}{{2.5}{52}{Three different informative joint priors constructed using the method of \citet {kaminskiy2005}. The joint draws of the parameters are shown in the top row---(a), (b), and (c)---and the corresponding uncertainty in the CDF is shown in the bottom---(d), (e), and (f). (a) and (d) show a prior where information is elicited around $t_1 = 0.07$ and $t_2 = 0.26$ (the 0.05 and 0.20 quantiles of the true distribution $\hbox {Weibull}(1.1, 1)$), (b) and (e) show a prior where information is elicited around $t_1 = 0.46$ and $t_2 = 1.04$ (the 0.35 and 0.65 quantiles), and (c) and (f) show a prior elicited at $t_1 = 1.54$ and $t_2 = 2.71$ (the 0.80 and 0.95 quantiles).\relax }{figure.caption.33}{}}
\citation{guo1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulation method}{53}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:sim-method-weibull}{{2.4.1}{53}{Simulation method}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The different model-prior combinations fit to the simulated data.\relax }}{54}{table.caption.34}\protected@file@percent }
\newlabel{tab:model-prior-comb}{{2.2}{54}{The different model-prior combinations fit to the simulated data.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The simulated CMMS data for ten units.\relax }}{55}{table.caption.36}\protected@file@percent }
\newlabel{tab:sim-cmms-data}{{2.3}{55}{The simulated CMMS data for ten units.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The set of simulated lifetimes data. The exposure is shown on the horizontal axis, and the beginning and end of the observation period are shown as red vertical lines. The observed portions of the lifetimes are shown as solid black lines, while the unobserved portions are shown as dashed grey lines.\relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sim_censored_units}{{2.6}{56}{The set of simulated lifetimes data. The exposure is shown on the horizontal axis, and the beginning and end of the observation period are shown as red vertical lines. The observed portions of the lifetimes are shown as solid black lines, while the unobserved portions are shown as dashed grey lines.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weakly informative prior}{57}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:weibull-model-fits}{{2.4.2}{57}{Weakly informative prior}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Strongly informative prior}{57}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:weibull-model-fits-informative}{{2.4.3}{57}{Strongly informative prior}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The draws from the joint posteriors conditioned on the simulated dataset when the left-truncated lifetimes are (a) fully observed, (b) discarded, or (c) imputed and a weakly informative prior is used. (d), (e), and (f) show the corresponding uncertainty around the CDF (in the form of the 0.5 and 0.8 uncertain intervals) that result from (a), (b), and (c), respectively. The true parameter values and CDF are shown in red.\relax }}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:joint-post-weibull}{{2.7}{58}{The draws from the joint posteriors conditioned on the simulated dataset when the left-truncated lifetimes are (a) fully observed, (b) discarded, or (c) imputed and a weakly informative prior is used. (d), (e), and (f) show the corresponding uncertainty around the CDF (in the form of the 0.5 and 0.8 uncertain intervals) that result from (a), (b), and (c), respectively. The true parameter values and CDF are shown in red.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The joint posteriors conditioned on the simulated dataset when the left-truncated lifetimes are (a) fully observed, (b) discarded, or (c) imputed and an informative joint prior is used that encodes information into the upper tail of the lifetime distribution. (d), (e), and (f) show the corresponding uncertainty around the CDF (in the form of the 0.5 and 0.8 uncertain intervals) that result from (a), (b), and (c), respectively. The true parameter values and CDF are shown in red.\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:joint-post-weibull-inf}{{2.8}{59}{The joint posteriors conditioned on the simulated dataset when the left-truncated lifetimes are (a) fully observed, (b) discarded, or (c) imputed and an informative joint prior is used that encodes information into the upper tail of the lifetime distribution. (d), (e), and (f) show the corresponding uncertainty around the CDF (in the form of the 0.5 and 0.8 uncertain intervals) that result from (a), (b), and (c), respectively. The true parameter values and CDF are shown in red.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of the marginal prior and posterior for $F_{t_1}$ (top) and $F_{t_2}$ (bottom) when left-truncated lifetimes are (a) fully observed, (b) discarded, or (c) imputed to show how both the elicited distributions have been updated in the posterior.\relax }}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:weibull-prior-post-comp}{{2.9}{60}{Comparison of the marginal prior and posterior for $F_{t_1}$ (top) and $F_{t_2}$ (bottom) when left-truncated lifetimes are (a) fully observed, (b) discarded, or (c) imputed to show how both the elicited distributions have been updated in the posterior.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation experiments}{60}{section.2.5}\protected@file@percent }
\newlabel{sec:weibull-sim-study}{{2.5}{60}{Simulation experiments}{section.2.5}{}}
\citation{BDA2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Factor levels}{61}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:factor-lvls}{{2.5.1}{61}{Factor levels}{subsection.2.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Structure of the simulation experiments.\relax }}{61}{algorithm.1}\protected@file@percent }
\newlabel{algo:sim-experiments}{{1}{61}{Structure of the simulation experiments.\relax }{algorithm.1}{}}
\citation{talts2020,stan_user_guide2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Accuracy measures}{62}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:accuracy-measures}{{2.5.2}{62}{Accuracy measures}{subsection.2.5.2}{}}
\newlabel{eq:elppd-100}{{2.5.2}{63}{Accuracy measures}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Results}{63}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:sim-experiment-results}{{2.5.3}{63}{Results}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The simulation results are summarised by the mean of the one hundred repetitions for each factor combination. The columns show the three levels of $t_{end} - t_{start}$, and the rows show the levels of $t_{start}$ and $N$. The Bayesian $p$-values of $\beta $ and $\eta $ are reported on the horizontal and vertical axis, respectively, and the colours of the points show the treatment of the left-truncated samples, and the shape shows the prior. The size of the points correspond the the average $\text  {elppd}_{100}$ calculated according to eq.\nobreakspace  {}\eqref  {eq:elppd-100}\relax }}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sim-study-pvalue}{{2.10}{65}{The simulation results are summarised by the mean of the one hundred repetitions for each factor combination. The columns show the three levels of $t_{end} - t_{start}$, and the rows show the levels of $t_{start}$ and $N$. The Bayesian $p$-values of $\beta $ and $\eta $ are reported on the horizontal and vertical axis, respectively, and the colours of the points show the treatment of the left-truncated samples, and the shape shows the prior. The size of the points correspond the the average $\text {elppd}_{100}$ calculated according to eq.~\eqref {eq:elppd-100}\relax }{figure.caption.40}{}}
\citation{kaminskiy2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The $\text  {elppd}_{100}$ simulation results summarised by the mean of the one hundred repetitions for each factor combination. The columns show the different levels of $t_{end} - t_{start}$ and rows the different levels of $t_{start}$. The number of units $N$ is shown on the horizontal axis, and the average $\text  {elppd}_{100}$ score is shown on the vertical axis. The colours of the points show the treatment of the left-truncated samples and the shape shows the prior.\relax }}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sim-study-elppd}{{2.11}{67}{The $\text {elppd}_{100}$ simulation results summarised by the mean of the one hundred repetitions for each factor combination. The columns show the different levels of $t_{end} - t_{start}$ and rows the different levels of $t_{start}$. The number of units $N$ is shown on the horizontal axis, and the average $\text {elppd}_{100}$ score is shown on the vertical axis. The colours of the points show the treatment of the left-truncated samples and the shape shows the prior.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Concluding remarks}{67}{section.2.6}\protected@file@percent }
\newlabel{sec:weibull-conclusion}{{2.6}{67}{Concluding remarks}{section.2.6}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{71}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{105}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
