\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gelman2005}
\citation{lu1993}
\citation{lawless2004}
\citation{rodriguez-picon2018}
\citation{Meeker1998}
\citation{rodriguez-picon2018}
\citation{peng_2018}
\citation{lawless2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Noisy gamma process with unit-to-unit variability}{129}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter5}{{5}{129}{Noisy gamma process with unit-to-unit variability}{chapter.5}{}}
\citation{Gelman2005}
\citation{gelman2006}
\citation{Gelman2005}
\citation{Gelman2005}
\citation{gelman2006}
\citation{rodriguez-picon2018}
\citation{robinson2000}
\citation{rodriguez-picon2018}
\citation{rodriguez-picon2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Crack-growth propagation data of \citet  {rodriguez-picon2018}: original data (solid lines); noisy data (dashed lines).\relax }}{131}{figure.caption.77}\protected@file@percent }
\newlabel{fig:crack-growth-w-noise}{{5.1}{131}{Crack-growth propagation data of \citet {rodriguez-picon2018}: original data (solid lines); noisy data (dashed lines).\relax }{figure.caption.77}{}}
\citation{Johnson_2022}
\citation{McElreath_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Models for multiple units}{132}{section.5.1}\protected@file@percent }
\newlabel{sec:unit-to-unit-models}{{5.1}{132}{Models for multiple units}{section.5.1}{}}
\citation{lawless2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The complete pooling model}{134}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:complete-pooling}{{5.1.1}{134}{The complete pooling model}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Four non-noisy prior predictive simulations from the complete pooling model. Each simulation contains the same number of units and observations as the crack growth data in Fig.\nobreakspace  {}\ref {fig:crack-growth-w-noise}.\relax }}{135}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ppc-multi-unit}{{5.2}{135}{Four non-noisy prior predictive simulations from the complete pooling model. Each simulation contains the same number of units and observations as the crack growth data in Fig.~\ref {fig:crack-growth-w-noise}.\relax }{figure.caption.78}{}}
\citation{BDA2020}
\citation{McElreath_2020}
\citation{BDA2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Partial pooling models}{136}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:partial-pooling}{{5.1.2}{136}{Partial pooling models}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{varying $\mu $ model}{137}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{varying $\nu $ model}{137}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{varying $\mu $ and $\nu $ model}{137}{section*.81}\protected@file@percent }
\citation{Stan2022}
\citation{Vehtari_2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computation, posteriors, and predictive distributions}{138}{section.5.2}\protected@file@percent }
\newlabel{sec:unit-to-unit-sampling}{{5.2}{138}{Computation, posteriors, and predictive distributions}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The number of divergent transitions that occure during sampling.\relax }}{139}{table.caption.82}\protected@file@percent }
\newlabel{tab:n_divergent}{{5.1}{139}{The number of divergent transitions that occure during sampling.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete pooling}{139}{section*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Output from fitting a model with complete pooling to the noisy data of Fig.\nobreakspace  {}\ref {fig:crack-growth-w-noise}. We assume that the data from all units is a manifestation of a single underlying gamma process, and hence the mean and coefficient of variation of the process do not vary from unit-to-unit.\relax }}{140}{table.caption.84}\protected@file@percent }
\newlabel{tab:cp}{{5.2}{140}{Output from fitting a model with complete pooling to the noisy data of Fig.~\ref {fig:crack-growth-w-noise}. We assume that the data from all units is a manifestation of a single underlying gamma process, and hence the mean and coefficient of variation of the process do not vary from unit-to-unit.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Marginal posterior distributions of the underlying gamma process from a BHM where all parameters are completely pooled.\relax }}{140}{figure.caption.85}\protected@file@percent }
\newlabel{fig:cp_filtered}{{5.3}{140}{Marginal posterior distributions of the underlying gamma process from a BHM where all parameters are completely pooled.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Varying $\mu $}{140}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Partial output from fitting a BHM to the noisy data of Fig.\nobreakspace  {}\ref {fig:crack-growth-w-noise} where mean degradation $\mu _j$ varies between units. Only statistics for Units\nobreakspace  {}1--4 are shown.\relax }}{141}{table.caption.87}\protected@file@percent }
\newlabel{tab:pp_mu}{{5.3}{141}{Partial output from fitting a BHM to the noisy data of Fig.~\ref {fig:crack-growth-w-noise} where mean degradation $\mu _j$ varies between units. Only statistics for Units~1--4 are shown.\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Marginal posterior distributions of parameters from the model where mean degradation rate $\mu _j$ varies from unit-to-unit.\relax }}{142}{figure.caption.88}\protected@file@percent }
\newlabel{fig:pp_mu_marg}{{5.4}{142}{Marginal posterior distributions of parameters from the model where mean degradation rate $\mu _j$ varies from unit-to-unit.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Varying $\nu $}{143}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A pairs plot of the posterior samples of $\mu _1$, $\mu _2$, $\mu _\mu $, and $\log (\sigma _\mu )$ from the varying $\mu $ model. In each bivariate plot, divergencies are plotted in red.\relax }}{144}{figure.caption.89}\protected@file@percent }
\newlabel{fig:pp_mu_pairs}{{5.5}{144}{A pairs plot of the posterior samples of $\mu _1$, $\mu _2$, $\mu _\mu $, and $\log (\sigma _\mu )$ from the varying $\mu $ model. In each bivariate plot, divergencies are plotted in red.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Parallel coordinate plot for the parameters and hyper parameters of the varying $\mu $ model. The divergent traces are plotted in red.\relax }}{145}{figure.caption.90}\protected@file@percent }
\newlabel{fig:pp_mu_parcoord}{{5.6}{145}{Parallel coordinate plot for the parameters and hyper parameters of the varying $\mu $ model. The divergent traces are plotted in red.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Marginal posterior distributions of the underlying gamma process from a BHM where mean degradation rate $\mu _j$ varies from unit-to-unit.\relax }}{145}{figure.caption.91}\protected@file@percent }
\newlabel{fig:pp_mu_filtered}{{5.7}{145}{Marginal posterior distributions of the underlying gamma process from a BHM where mean degradation rate $\mu _j$ varies from unit-to-unit.\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Partial output from fitting a BHM to the noisy data of Fig.\nobreakspace  {}\ref {fig:crack-growth-w-noise} where the coefficient of variation $\nu _j$ varies between units. Only statistics for Units\nobreakspace  {}1--4 are shown.\relax }}{146}{table.caption.93}\protected@file@percent }
\newlabel{tab:pp_nu}{{5.4}{146}{Partial output from fitting a BHM to the noisy data of Fig.~\ref {fig:crack-growth-w-noise} where the coefficient of variation $\nu _j$ varies between units. Only statistics for Units~1--4 are shown.\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{varying $\mu $ and $\nu $}{146}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Parallel coordinate plot for the parameters and hyper parameters of the varying $\nu $ model. The divergent traces are plotted in red.\relax }}{147}{figure.caption.94}\protected@file@percent }
\newlabel{fig:pp_nu_parcoord}{{5.8}{147}{Parallel coordinate plot for the parameters and hyper parameters of the varying $\nu $ model. The divergent traces are plotted in red.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Posterior predictive checks}{147}{section*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Partial output from fitting a BHM to the noisy data of Fig.\nobreakspace  {}\ref {fig:crack-growth-w-noise} where both the coefficient of variation $\nu _j$ and the mean wear rate $\mu _j$ varies between units. Only statistics for Units\nobreakspace  {}1--4 are shown.\relax }}{148}{table.caption.96}\protected@file@percent }
\newlabel{tab:pp_both}{{5.5}{148}{Partial output from fitting a BHM to the noisy data of Fig.~\ref {fig:crack-growth-w-noise} where both the coefficient of variation $\nu _j$ and the mean wear rate $\mu _j$ varies between units. Only statistics for Units~1--4 are shown.\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Posterior predictive simulations from each of the four models. Each simulated dataset, is indicated by a different colour and line type. Plot (a) shows three simulated datasets from the fitted complete pooling model, (b) from the model with varying $\mu $, (c) from the varying $\nu $ model, and (d) from the model where both $\mu $ and $\nu $ vary from unit-to-unit.\relax }}{149}{figure.caption.98}\protected@file@percent }
\newlabel{fig:post-pc}{{5.9}{149}{Posterior predictive simulations from each of the four models. Each simulated dataset, is indicated by a different colour and line type. Plot (a) shows three simulated datasets from the fitted complete pooling model, (b) from the model with varying $\mu $, (c) from the varying $\nu $ model, and (d) from the model where both $\mu $ and $\nu $ vary from unit-to-unit.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model comparison}{150}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:modcomp}{{5.2.1}{150}{Model comparison}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Leave-one-unit-out cross-validation}{150}{section*.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Leave-one-out cross-validation statistics for the models fitted in Section\nobreakspace  {}\ref {sec:unit-to-unit-sampling}.\relax }}{151}{table.caption.99}\protected@file@percent }
\newlabel{tab:elppd_loo}{{5.6}{151}{Leave-one-out cross-validation statistics for the models fitted in Section~\ref {sec:unit-to-unit-sampling}.\relax }{table.caption.99}{}}
\newlabel{eq:elppd_louo}{{5.1}{151}{Leave-one-unit-out cross-validation}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step-ahead cross-validation}{151}{section*.101}\protected@file@percent }
\newlabel{eq:elppd_sa_cv}{{5.2}{151}{Step-ahead cross-validation}{equation.5.2.2}{}}
\citation{leadbetter2024}
\citation{balakrishnan_2017}
\citation{hamada_2008}
\citation{peng_2018}
\citation{hamada_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Failure time distributions}{153}{section.5.3}\protected@file@percent }
\newlabel{sec:unit-to-unit-ft}{{5.3}{153}{Failure time distributions}{section.5.3}{}}
\newmarginnote{note.189.1}{{189}{33716810sp}}
\citation{lawless2004}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Algorithms for calculating the posterior distribution of the failure time distribution $F_T(t)$ for the complete pooling and varying $\mu $ models.\relax }}{154}{table.caption.102}\protected@file@percent }
\newlabel{fig:FT_algs}{{5.7}{154}{Algorithms for calculating the posterior distribution of the failure time distribution $F_T(t)$ for the complete pooling and varying $\mu $ models.\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Posterior distributions of the failure time distributions from the complete pooling model (left) and the varying $\mu $ model (right).\relax }}{155}{figure.caption.103}\protected@file@percent }
\newlabel{fig:FT_CP_VM_new}{{5.10}{155}{Posterior distributions of the failure time distributions from the complete pooling model (left) and the varying $\mu $ model (right).\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussions}{155}{section.5.4}\protected@file@percent }
\newlabel{sec:unit-to-unit-discussion}{{5.4}{155}{Discussions}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Posterior distributions of the predictive failure time distributions from the complete pooling model (left) and the varying $\mu $ model (right) for Unit\nobreakspace  {}3.\relax }}{156}{figure.caption.104}\protected@file@percent }
\newlabel{fig:FT_CP_VM_U3}{{5.11}{156}{Posterior distributions of the predictive failure time distributions from the complete pooling model (left) and the varying $\mu $ model (right) for Unit~3.\relax }{figure.caption.104}{}}
\citation{leadbetter2024}
\citation{rodriguez-picon2018}
\citation{lawless2004}
\@setckpt{chapters/chapter5}{
\setcounter{page}{159}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{195}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
