\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bortnowski_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conveyor belt wear forecasting}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter6}{{6}{115}{Conveyor belt wear forecasting}{chapter.6}{}}
\citation{bortnowski_2022}
\citation{bortnowski_2022}
\citation{webb_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The growing wear profile of a conveyor's belt over time. Ultrasonic thickness measurements are taken at $N = 20$ measurement locations across the width of the belt at repeated times. The vertical axis is wear in \textit  {mm}, calculated by subtracting the measured thickness from the original thickness of the belt. The horizontal dashed line at $25mm$ of wear indicates the maximum allowable wear before the belt needs to be replaced, i.e. the soft failure threshold. The colour gradient indicates the time the belt has been in operation. Measurements taken at the beginning of the belt's life are shown in light yellow, and the most recent set of measurements are plotted in dark red\relax }}{117}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ut-example}{{6.1}{117}{The growing wear profile of a conveyor's belt over time. Ultrasonic thickness measurements are taken at $N = 20$ measurement locations across the width of the belt at repeated times. The vertical axis is wear in \textit {mm}, calculated by subtracting the measured thickness from the original thickness of the belt. The horizontal dashed line at $25mm$ of wear indicates the maximum allowable wear before the belt needs to be replaced, i.e. the soft failure threshold. The colour gradient indicates the time the belt has been in operation. Measurements taken at the beginning of the belt's life are shown in light yellow, and the most recent set of measurements are plotted in dark red\relax }{figure.caption.85}{}}
\citation{webb_2020}
\citation{webb_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A demonstration of some typical approaches used to trend belt wear. (a) and (b) demonstrate the method of \citep  {webb_2020}, where the measurements at the fastest wearing location which are circled in (a) are trended into the future in figure (b). (c) and (d) demonstrate an alternative but similar approach used by some reliability software, where the maximum wear measurement in each profile is trended instead.\relax }}{118}{figure.caption.86}\protected@file@percent }
\newlabel{fig:linear-trend-demo}{{6.2}{118}{A demonstration of some typical approaches used to trend belt wear. (a) and (b) demonstrate the method of \citep {webb_2020}, where the measurements at the fastest wearing location which are circled in (a) are trended into the future in figure (b). (c) and (d) demonstrate an alternative but similar approach used by some reliability software, where the maximum wear measurement in each profile is trended instead.\relax }{figure.caption.86}{}}
\citation{BDA2020}
\citation{ramsay_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functional data analysis (the data model)}{120}{section.6.1}\protected@file@percent }
\newlabel{sec:belt-wear-fda}{{6.1}{120}{Functional data analysis (the data model)}{section.6.1}{}}
\newlabel{eq:fda}{{6.1}{120}{Functional data analysis (the data model)}{equation.6.1.1}{}}
\citation{hormann_2012}
\citation{kowal_2017}
\citation{ramsay_2009}
\citation{wikle_2019}
\@writefile{toc}{\contentsline {paragraph}{B-splines}{121}{section*.87}\protected@file@percent }
\newlabel{eq:spline}{{6.2}{121}{B-splines}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional time series}{121}{section*.89}\protected@file@percent }
\citation{whitmore_1995}
\citation{ye2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) shows a fitted wear profile for the fifth observation; (b) shows the weighted set of basis functions that make up the profile in (a); and (c) shows the unweighted set of basis functions\relax }}{122}{figure.caption.88}\protected@file@percent }
\newlabel{fig:basis-functions}{{6.3}{122}{(a) shows a fitted wear profile for the fifth observation; (b) shows the weighted set of basis functions that make up the profile in (a); and (c) shows the unweighted set of basis functions\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process models}{123}{section.6.2}\protected@file@percent }
\newlabel{sec:belt-wear-process}{{6.2}{123}{Process models}{section.6.2}{}}
\citation{BDA2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Noisy gamma process}{124}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Linear model}{124}{subsection.6.2.2}\protected@file@percent }
\citation{BDA2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parameter model}{125}{section.6.3}\protected@file@percent }
\newlabel{sec:belt_wear_priors}{{6.3}{125}{Parameter model}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Two historic belt wear data sets from the same conveyor\relax }}{126}{figure.caption.91}\protected@file@percent }
\newlabel{fig:previouse-belts}{{6.4}{126}{Two historic belt wear data sets from the same conveyor\relax }{figure.caption.91}{}}
\citation{gabry_vis_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The estimated average wear rate for each spline coefficients calculated from the datasets in Fig.\nobreakspace  {}\ref {fig:previouse-belts}. The colour of each fit corresponds to the basis functions in Fig.\nobreakspace  {}\ref {fig:basis-functions}\nobreakspace  {}(c). The horizontal scale of each plots is in tonnes and the vertical scale is the value of the spline coefficient.\relax }}{127}{figure.caption.92}\protected@file@percent }
\newlabel{fig:inf-prior-mu}{{6.5}{127}{The estimated average wear rate for each spline coefficients calculated from the datasets in Fig.~\ref {fig:previouse-belts}. The colour of each fit corresponds to the basis functions in Fig.~\ref {fig:basis-functions}~(c). The horizontal scale of each plots is in tonnes and the vertical scale is the value of the spline coefficient.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sixteen prior predictive simulations of the average wear profile generated from the linear path (dashed line) and gamma process (solid line) process models with the priors defined in Sec.\nobreakspace  {}\ref {sec:belt_wear_priors}. The values of the hyper parameters for $\nu $ in the gamma process that were used to generate each simulation are displayed on each plot.\relax }}{128}{figure.caption.94}\protected@file@percent }
\newlabel{fig:prior-pc-beltwear}{{6.6}{128}{Sixteen prior predictive simulations of the average wear profile generated from the linear path (dashed line) and gamma process (solid line) process models with the priors defined in Sec.~\ref {sec:belt_wear_priors}. The values of the hyper parameters for $\nu $ in the gamma process that were used to generate each simulation are displayed on each plot.\relax }{figure.caption.94}{}}
\citation{Stan2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Posterior sampling and inference}{129}{section.6.4}\protected@file@percent }
\newlabel{sec:belt-wear-fitting}{{6.4}{129}{Posterior sampling and inference}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Marginal posterior distributions of the gamma process model parameters.\relax }}{130}{figure.caption.96}\protected@file@percent }
\newlabel{fig:marginal-dist-gp-beltwear}{{6.7}{130}{Marginal posterior distributions of the gamma process model parameters.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Marginal posteriors of parameters}{130}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Marginal posterior distributions of the linear general path model parameters.\relax }}{132}{figure.caption.97}\protected@file@percent }
\newlabel{fig:marginal-dist-lm-beltwear}{{6.8}{132}{Marginal posterior distributions of the linear general path model parameters.\relax }{figure.caption.97}{}}
\citation{ye2015}
\@writefile{toc}{\contentsline {paragraph}{Intermediate quantities}{133}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The posterior draws of the filtered spline coefficients for (a) the gamma process model and (b) the linear general path model.\relax }}{134}{figure.caption.99}\protected@file@percent }
\newlabel{fig:y-post-beltwear}{{6.9}{134}{The posterior draws of the filtered spline coefficients for (a) the gamma process model and (b) the linear general path model.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Posterior predictive distributions}{134}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Four posterior predictive distributions, two form each model. (a) and (c) shows the predicted smooth functional observation of the wear profiles underlying the sets of UT measurements from the gamma process and general path model, respectively. The UT measurements are also plotted as points as a reference. (b) and (d) shows the posterior predictive distribution of a new observation of the wear profile along the length of the belt at each observation time for the gamma process and general path model, respectively. In (b) and (d), the observed wear profiles are also plotted for comparison.\relax }}{136}{figure.caption.101}\protected@file@percent }
\newlabel{fig:post-pred-dists-beltwear}{{6.10}{136}{Four posterior predictive distributions, two form each model. (a) and (c) shows the predicted smooth functional observation of the wear profiles underlying the sets of UT measurements from the gamma process and general path model, respectively. The UT measurements are also plotted as points as a reference. (b) and (d) shows the posterior predictive distribution of a new observation of the wear profile along the length of the belt at each observation time for the gamma process and general path model, respectively. In (b) and (d), the observed wear profiles are also plotted for comparison.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Forecasts of the ninth, withheld, observation from (a) the gamma process model and (b) the linear general path model. The true, observed, measurements are plotted for reference.\relax }}{137}{figure.caption.102}\protected@file@percent }
\newlabel{fig:beltwear-forecasts}{{6.11}{137}{Forecasts of the ninth, withheld, observation from (a) the gamma process model and (b) the linear general path model. The true, observed, measurements are plotted for reference.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Forecasting degradation curves}{137}{section.6.5}\protected@file@percent }
\newlabel{sec:belt-wear-forecast}{{6.5}{137}{Forecasting degradation curves}{section.6.5}{}}
\citation{webb_2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comparison of methods}{138}{section.6.6}\protected@file@percent }
\newlabel{sec:belt-wear-comparison}{{6.6}{138}{Comparison of methods}{section.6.6}{}}
\citation{BDA2020}
\citation{webb_2020}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The expected log score ($ELS$) for each model when fitting to a portion of the data and predicting n-steps ahead. $I$ is the maximum observation that the model was fit to and $I + 1$ is the withheld observation that the forecast is generated for. The summation of the elppd scores are displayed at the bottom of the table.\relax }}{140}{table.caption.104}\protected@file@percent }
\newlabel{tab:elppd-beltwear}{{6.1}{140}{The expected log score ($ELS$) for each model when fitting to a portion of the data and predicting n-steps ahead. $I$ is the maximum observation that the model was fit to and $I + 1$ is the withheld observation that the forecast is generated for. The summation of the elppd scores are displayed at the bottom of the table.\relax }{table.caption.104}{}}
\citation{webb_2020}
\citation{webb_2020}
\citation{webb_2020}
\citation{webb_2020}
\citation{webb_2020}
\citation{webb_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparisons of the forecasted maximum wear according to the two Bayesian models (the blue histogram shows the posterior predictive distribution from the gamma process and the red from the linear general path) and the method of \citet  {webb_2020} (red line) with the observed maximum wear (black line). In each plot, the different methods are fit to a subset of the data and forecast a withheld future observation. For example, the plot title `$[1, 0, 1, 1, 1, 1, 1, 0, 0] \rightarrow 8$' indicates that the model was fit to the observations at $(t_1, t_3, t_4, t_5, t_6, t_7)$---leaving out $t_2$, $t_8$, and $t_9$---and that the forecast is generated for $t_8$.\relax }}{142}{figure.caption.106}\protected@file@percent }
\newlabel{fig:beltwear-resampling}{{6.12}{142}{Comparisons of the forecasted maximum wear according to the two Bayesian models (the blue histogram shows the posterior predictive distribution from the gamma process and the red from the linear general path) and the method of \citet {webb_2020} (red line) with the observed maximum wear (black line). In each plot, the different methods are fit to a subset of the data and forecast a withheld future observation. For example, the plot title `$[1, 0, 1, 1, 1, 1, 1, 0, 0] \rightarrow 8$' indicates that the model was fit to the observations at $(t_1, t_3, t_4, t_5, t_6, t_7)$---leaving out $t_2$, $t_8$, and $t_9$---and that the forecast is generated for $t_8$.\relax }{figure.caption.106}{}}
\citation{Meeker2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Failure time distributions}{143}{section.6.7}\protected@file@percent }
\newlabel{sec:belt-wear-ft}{{6.7}{143}{Failure time distributions}{section.6.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Numerical procedure for calculating the failure time distribution conditional on the fitted gamma process model and current state of degradation.\relax }}{144}{algorithm.1}\protected@file@percent }
\newlabel{algo:ftd}{{1}{144}{Numerical procedure for calculating the failure time distribution conditional on the fitted gamma process model and current state of degradation.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The failure time CDFs generated from the posterior of the gamma process model conditioned on the first (a) seven and (b) eight observations. The median CDF is indicated by the black line and the uncertainty intervals are shown by the deferent shades of blue ribbons.\relax }}{145}{figure.caption.107}\protected@file@percent }
\newlabel{fig:beltwear-ft-gp}{{6.13}{145}{The failure time CDFs generated from the posterior of the gamma process model conditioned on the first (a) seven and (b) eight observations. The median CDF is indicated by the black line and the uncertainty intervals are shown by the deferent shades of blue ribbons.\relax }{figure.caption.107}{}}
\citation{webb_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The failure time CDFs generated from the posterior of the linear general path model conditioned on the first (a) seven and (b) eight observations. The median CDF is indicated by the black line and the uncertainty intervals are shown by the deferent shades of blue ribbons.\relax }}{146}{figure.caption.108}\protected@file@percent }
\newlabel{fig:beltwear-ft-lm}{{6.14}{146}{The failure time CDFs generated from the posterior of the linear general path model conditioned on the first (a) seven and (b) eight observations. The median CDF is indicated by the black line and the uncertainty intervals are shown by the deferent shades of blue ribbons.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Discussions}{146}{section.6.8}\protected@file@percent }
\newlabel{sec:belt-wear-discussion}{{6.8}{146}{Discussions}{section.6.8}{}}
\citation{wikle_2019}
\@setckpt{chapters/chapter6}{
\setcounter{page}{150}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
