\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gelman2005}
\citation{lu1993}
\citation{lawless2004}
\citation{rodriguez-picon2018}
\citation{Meeker1998}
\citation{rodriguez-picon2018}
\citation{peng_2018}
\citation{lawless2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Noisy gamma process with unit-to-unit variability}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter5}{{5}{99}{Noisy gamma process with unit-to-unit variability}{chapter.5}{}}
\citation{Gelman2005}
\citation{gelman2006}
\citation{Gelman2005}
\citation{Gelman2005}
\citation{gelman2006}
\citation{rodriguez-picon2018}
\citation{robinson2000}
\citation{rodriguez-picon2018}
\citation{rodriguez-picon2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Crack-growth propagation data of \citet  {rodriguez-picon2018}: original data (solid lines); noisy data (dashed lines).\relax }}{101}{figure.caption.59}\protected@file@percent }
\newlabel{fig:crack-growth-w-noise}{{5.1}{101}{Crack-growth propagation data of \citet {rodriguez-picon2018}: original data (solid lines); noisy data (dashed lines).\relax }{figure.caption.59}{}}
\citation{Johnson_2022}
\citation{McElreath_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Models for multiple units}{102}{section.5.1}\protected@file@percent }
\newlabel{sec:unit-to-unit-models}{{5.1}{102}{Models for multiple units}{section.5.1}{}}
\citation{lawless2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The complete pooling model}{104}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:complete-pooling}{{5.1.1}{104}{The complete pooling model}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Four non-noisy prior predictive simulations from the complete pooling model. Each simulation contains the same number of units and observations as the crack growth data in Fig.\nobreakspace  {}\ref {fig:crack-growth-w-noise}.\relax }}{105}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ppc-multi-unit}{{5.2}{105}{Four non-noisy prior predictive simulations from the complete pooling model. Each simulation contains the same number of units and observations as the crack growth data in Fig.~\ref {fig:crack-growth-w-noise}.\relax }{figure.caption.60}{}}
\citation{BDA2020}
\citation{McElreath_2020}
\citation{BDA2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Partial pooling models}{106}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:partial-pooling}{{5.1.2}{106}{Partial pooling models}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{varying $\mu $ model}{107}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{varying $\nu $ model}{107}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{varying $\mu $ and $\nu $ model}{107}{section*.63}\protected@file@percent }
\citation{Vehtari_2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computation, posteriors, and predictive distributions}{108}{section.5.2}\protected@file@percent }
\newlabel{sec:unit-to-unit-sampling}{{5.2}{108}{Computation, posteriors, and predictive distributions}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The number of divergent transitions that occure during sampling.\relax }}{109}{table.caption.64}\protected@file@percent }
\newlabel{tab:n_divergent}{{5.1}{109}{The number of divergent transitions that occure during sampling.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete pooling}{109}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Output from fitting a model with complete pooling to the noisy data of Fig.\nobreakspace  {}\ref {fig:crack-growth-w-noise}. We assume that the data from all units is a manifestation of a single underlying gamma process, and hence the mean and coefficient of variation of the process do not vary from unit-to-unit.\relax }}{110}{table.caption.66}\protected@file@percent }
\newlabel{tab:cp}{{5.2}{110}{Output from fitting a model with complete pooling to the noisy data of Fig.~\ref {fig:crack-growth-w-noise}. We assume that the data from all units is a manifestation of a single underlying gamma process, and hence the mean and coefficient of variation of the process do not vary from unit-to-unit.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Marginal posterior distributions of the underlying gamma process from a BHM where all parameters are completely pooled.\relax }}{110}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cp_filtered}{{5.3}{110}{Marginal posterior distributions of the underlying gamma process from a BHM where all parameters are completely pooled.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Varying $\mu $}{110}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Partial output from fitting a BHM to the noisy data of Fig.\nobreakspace  {}\ref {fig:crack-growth-w-noise} where mean degradation $\mu _j$ varies between units. Only statistics for Units\nobreakspace  {}1--4 are shown.\relax }}{111}{table.caption.69}\protected@file@percent }
\newlabel{tab:pp_mu}{{5.3}{111}{Partial output from fitting a BHM to the noisy data of Fig.~\ref {fig:crack-growth-w-noise} where mean degradation $\mu _j$ varies between units. Only statistics for Units~1--4 are shown.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Marginal posterior distributions of parameters from the model where mean degradation rate $\mu _j$ varies from unit-to-unit.\relax }}{112}{figure.caption.70}\protected@file@percent }
\newlabel{fig:pp_mu_marg}{{5.4}{112}{Marginal posterior distributions of parameters from the model where mean degradation rate $\mu _j$ varies from unit-to-unit.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Varying $\nu $}{113}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A pairs plot of the posterior samples of $\mu _1$, $\mu _2$, $\mu _\mu $, and $\log (\sigma _\mu )$ from the varying $\mu $ model. In each bivariate plot, divergencies are plotted in red.\relax }}{114}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pp_mu_pairs}{{5.5}{114}{A pairs plot of the posterior samples of $\mu _1$, $\mu _2$, $\mu _\mu $, and $\log (\sigma _\mu )$ from the varying $\mu $ model. In each bivariate plot, divergencies are plotted in red.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Parallel coordinate plot for the parameters and hyper parameters of the varying $\mu $ model. The divergent traces are plotted in red.\relax }}{115}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pp_mu_parcoord}{{5.6}{115}{Parallel coordinate plot for the parameters and hyper parameters of the varying $\mu $ model. The divergent traces are plotted in red.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Marginal posterior distributions of the underlying gamma process from a BHM where mean degradation rate $\mu _j$ varies from unit-to-unit.\relax }}{115}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pp_mu_filtered}{{5.7}{115}{Marginal posterior distributions of the underlying gamma process from a BHM where mean degradation rate $\mu _j$ varies from unit-to-unit.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Partial output from fitting a BHM to the noisy data of Fig.\nobreakspace  {}\ref {fig:crack-growth-w-noise} where the coefficient of variation $\nu _j$ varies between units. Only statistics for Units\nobreakspace  {}1--4 are shown.\relax }}{116}{table.caption.75}\protected@file@percent }
\newlabel{tab:pp_nu}{{5.4}{116}{Partial output from fitting a BHM to the noisy data of Fig.~\ref {fig:crack-growth-w-noise} where the coefficient of variation $\nu _j$ varies between units. Only statistics for Units~1--4 are shown.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{varying $\mu $ and $\nu $}{116}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Parallel coordinate plot for the parameters and hyper parameters of the varying $\nu $ model. The divergent traces are plotted in red.\relax }}{117}{figure.caption.76}\protected@file@percent }
\newlabel{fig:pp_nu_parcoord}{{5.8}{117}{Parallel coordinate plot for the parameters and hyper parameters of the varying $\nu $ model. The divergent traces are plotted in red.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Posterior predictive checks}{117}{section*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Partial output from fitting a BHM to the noisy data of Fig.\nobreakspace  {}\ref {fig:crack-growth-w-noise} where both the coefficient of variation $\nu _j$ and the mean wear rate $\mu _j$ varies between units. Only statistics for Units\nobreakspace  {}1--4 are shown.\relax }}{118}{table.caption.78}\protected@file@percent }
\newlabel{tab:pp_both}{{5.5}{118}{Partial output from fitting a BHM to the noisy data of Fig.~\ref {fig:crack-growth-w-noise} where both the coefficient of variation $\nu _j$ and the mean wear rate $\mu _j$ varies between units. Only statistics for Units~1--4 are shown.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Posterior predictive simulations from each of the four models. Each simulated dataset, is indicated by a different colour and line type. Plot (a) shows three simulated datasets from the fitted complete pooling model, (b) from the model with varying $\mu $, (c) from the varying $\nu $ model, and (d) from the model where both $\mu $ and $\nu $ vary from unit-to-unit.\relax }}{119}{figure.caption.80}\protected@file@percent }
\newlabel{fig:post-pc}{{5.9}{119}{Posterior predictive simulations from each of the four models. Each simulated dataset, is indicated by a different colour and line type. Plot (a) shows three simulated datasets from the fitted complete pooling model, (b) from the model with varying $\mu $, (c) from the varying $\nu $ model, and (d) from the model where both $\mu $ and $\nu $ vary from unit-to-unit.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model comparison}{120}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:modcomp}{{5.2.1}{120}{Model comparison}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Leave-one-unit-out cross-validation}{120}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Leave-one-out cross-validation statistics for the models fitted in Section\nobreakspace  {}\ref {subsec:fitunitsmean}.\relax }}{121}{table.caption.81}\protected@file@percent }
\newlabel{tab:elppd_loo}{{5.6}{121}{Leave-one-out cross-validation statistics for the models fitted in Section~\ref {subsec:fitunitsmean}.\relax }{table.caption.81}{}}
\newlabel{eq:elppd_louo}{{5.1}{121}{Leave-one-unit-out cross-validation}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step-ahead cross-validation}{121}{section*.83}\protected@file@percent }
\newlabel{eq:elppd_sa_cv}{{5.2}{121}{Step-ahead cross-validation}{equation.5.2.2}{}}
\citation{leadbetter2024}
\citation{balakrishnan_2017}
\citation{hamada_2008}
\citation{peng_2018}
\citation{hamada_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Failure time distributions}{123}{section.5.3}\protected@file@percent }
\newlabel{sec:unit-to-unit-ft}{{5.3}{123}{Failure time distributions}{section.5.3}{}}
\citation{lawless2004}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Algorithms for calculating the posterior distribution of the failure time distribution $F_T(t)$ for the complete pooling and varying $\mu $ models.\relax }}{124}{table.caption.84}\protected@file@percent }
\newlabel{fig:FT_algs}{{5.7}{124}{Algorithms for calculating the posterior distribution of the failure time distribution $F_T(t)$ for the complete pooling and varying $\mu $ models.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Posterior distributions of the failure time distributions from the complete pooling model (left) and the varying $\mu $ model (right).\relax }}{125}{figure.caption.85}\protected@file@percent }
\newlabel{fig:FT_CP_VM_new}{{5.10}{125}{Posterior distributions of the failure time distributions from the complete pooling model (left) and the varying $\mu $ model (right).\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussions}{125}{section.5.4}\protected@file@percent }
\newlabel{sec:unit-to-unit-discussion}{{5.4}{125}{Discussions}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Posterior distributions of the predictive failure time distributions from the complete pooling model (left) and the varying $\mu $ model (right) for Unit\nobreakspace  {}3.\relax }}{126}{figure.caption.86}\protected@file@percent }
\newlabel{fig:FT_CP_VM_U3}{{5.11}{126}{Posterior distributions of the predictive failure time distributions from the complete pooling model (left) and the varying $\mu $ model (right) for Unit~3.\relax }{figure.caption.86}{}}
\citation{leadbetter2024}
\citation{rodriguez-picon2018}
\citation{lawless2004}
\@setckpt{chapters/chapter5}{
\setcounter{page}{129}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
