\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lawless2004}
\citation{ye2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A noisy gamma process for modelling degradation measurements with uncertainty}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter4}{{4}{95}{A noisy gamma process for modelling degradation measurements with uncertainty}{chapter.4}{}}
\citation{abdel-hameed1975}
\citation{van_noortwijk2009}
\citation{lawless2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The gamma process}{96}{section.4.1}\protected@file@percent }
\newlabel{sec:GP}{{4.1}{96}{The gamma process}{section.4.1}{}}
\citation{frenk2007}
\citation{kallen2005}
\citation{kallen2005}
\citation{lu2013}
\newlabel{eq:GP_general}{{4.1}{97}{The gamma process}{equation.4.1.1}{}}
\newlabel{eq:GP_stationary}{{4.2}{97}{The gamma process}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A noisy gamma process}{97}{section.4.2}\protected@file@percent }
\newlabel{sec:NGP}{{4.2}{97}{A noisy gamma process}{section.4.2}{}}
\citation{kallen2005}
\citation{lu2013}
\citation{pulcini2016}
\citation{rodriguez-picon2021}
\citation{hazra2020,hazra2022}
\citation{giorgio2019}
\citation{esposito2022}
\citation{cox1987}
\citation{huzurbazar1956}
\citation{huzurbazar1956}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reparametrisation}{100}{section.4.3}\protected@file@percent }
\newlabel{sec:GP-reparameterisation}{{4.3}{100}{Reparametrisation}{section.4.3}{}}
\newlabel{eq:GamDist}{{4.3}{100}{Reparametrisation}{equation.4.3.3}{}}
\newlabel{eq:GamProp}{{4.4}{100}{Reparametrisation}{equation.4.3.4}{}}
\citation{kallen2005}
\citation{gilks_1996}
\citation{betancourt_2017}
\newlabel{eq:GP_stationary_reparam}{{4.5}{101}{Reparametrisation}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Constructing the prior}{101}{section.4.4}\protected@file@percent }
\newlabel{sec:GP_priors}{{4.4}{101}{Constructing the prior}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simulated degradation trace (black) generated from a gamma process with parameters $\mu = 10$ and $\nu = 1.119$ and the simulated noisy observations (red) of the trace.\relax }}{102}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sim-data}{{4.1}{102}{A simulated degradation trace (black) generated from a gamma process with parameters $\mu = 10$ and $\nu = 1.119$ and the simulated noisy observations (red) of the trace.\relax }{figure.caption.51}{}}
\citation{lawless2004}
\citation{rodriguez-picon2018}
\citation{pradhan2011}
\citation{lawless2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces One hundred realizations from prior predictive distributions of a noise-free gamma process with mean degradation rate of 1 unit per unit time and different prior distributions for parameters: (a) shape, rate $\sim \mbox  {Ga}(1, 0.001)$, (b) shape, rate $\sim \mbox  {Ga}(0.001, 0.001)$, and (c) parameterization mean/coefficient of variation---see text for details.\relax }}{103}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ppc}{{4.2}{103}{One hundred realizations from prior predictive distributions of a noise-free gamma process with mean degradation rate of 1 unit per unit time and different prior distributions for parameters: (a) shape, rate $\sim \mbox {Ga}(1, 0.001)$, (b) shape, rate $\sim \mbox {Ga}(0.001, 0.001)$, and (c) parameterization mean/coefficient of variation---see text for details.\relax }{figure.caption.52}{}}
\citation{hodges_2014}
\citation{gelman_workflow_2020}
\citation{hodges_2014}
\citation{gelman_workflow_2020}
\citation{Simpson_2017}
\citation{gelman_workflow_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fitting the noisy gamma process}{106}{section.4.5}\protected@file@percent }
\newlabel{sec:NGP-fitting}{{4.5}{106}{Fitting the noisy gamma process}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data simulation}{107}{subsection.4.5.1}\protected@file@percent }
\citation{Stan2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The simulated degradation trace with the subset of observations selected for the small dataset highlighted in Red.\relax }}{108}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sim-data-small}{{4.3}{108}{The simulated degradation trace with the subset of observations selected for the small dataset highlighted in Red.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Computation}{108}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The twenty simulated noisy degradation observation that make up the `big' data set.\relax }}{109}{table.caption.54}\protected@file@percent }
\newlabel{tab:big_df}{{4.1}{109}{The twenty simulated noisy degradation observation that make up the `big' data set.\relax }{table.caption.54}{}}
\citation{bayesplot}
\citation{betancourt_2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The subset of ten simulated noisy degradation observation from the `big' data set which make up the `small' data set.\relax }}{110}{table.caption.55}\protected@file@percent }
\newlabel{tab:small_df}{{4.2}{110}{The subset of ten simulated noisy degradation observation from the `big' data set which make up the `small' data set.\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The cain energy diagnostics for each chain when sampling from the posterior of the big data set (left) and small data set. Each plot compares the marginal energy distribution, $\pi _E$, with the first differenced distribution, $\pi _{\Delta E}$.\relax }}{111}{figure.caption.56}\protected@file@percent }
\newlabel{fig:nuts-energies}{{4.4}{111}{The cain energy diagnostics for each chain when sampling from the posterior of the big data set (left) and small data set. Each plot compares the marginal energy distribution, $\pi _E$, with the first differenced distribution, $\pi _{\Delta E}$.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Results and diagnostics}{112}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:noisy-GP-results}{{4.5.3}{112}{Results and diagnostics}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The marginal posterior distributions of the parameters $\sigma $, $\mu $, and $\nu $ when the BHM for the noisy gamma process is fitted to the `large' and `small' simulated data in Fig.\nobreakspace  {}\ref {fig:sim-data}. The points and intervals shown in each distribution represent, respectively, the median and $95\%$ and $66\%$ credible intervals. The values used to simulate the data are shown in the top row.\relax }}{113}{figure.caption.58}\protected@file@percent }
\newlabel{fig:marginal-post}{{4.5}{113}{The marginal posterior distributions of the parameters $\sigma $, $\mu $, and $\nu $ when the BHM for the noisy gamma process is fitted to the `large' and `small' simulated data in Fig.~\ref {fig:sim-data}. The points and intervals shown in each distribution represent, respectively, the median and $95\%$ and $66\%$ credible intervals. The values used to simulate the data are shown in the top row.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The posterior predictive distribution of the filtered degradation path compared to the true degradation path when (a) the model is fitted using the big and (b) small data set. If the distribution of $\pi _\text  {E}$ is much wider that that of $\pi _{\Delta \text  {E}}$, then sampling is inefficient.\relax }}{114}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ppd-z}{{4.6}{114}{The posterior predictive distribution of the filtered degradation path compared to the true degradation path when (a) the model is fitted using the big and (b) small data set. If the distribution of $\pi _\text {E}$ is much wider that that of $\pi _{\Delta \text {E}}$, then sampling is inefficient.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pairs plot showing the MCMC draws from the posterior distribution of the parameters $\sigma $, $\mu $, $\log \nu $, and the filtered value $\Delta z_1$ when the BHM of the noisy gamma process is fitted to the small dataset. The red points indicate divergences, which congregate at the end of the funnel in the pairwise plots of $\log \nu $/$\Delta z_1$ and $\log \nu $/$\mu $.\relax }}{116}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pairs}{{4.7}{116}{Pairs plot showing the MCMC draws from the posterior distribution of the parameters $\sigma $, $\mu $, $\log \nu $, and the filtered value $\Delta z_1$ when the BHM of the noisy gamma process is fitted to the small dataset. The red points indicate divergences, which congregate at the end of the funnel in the pairwise plots of $\log \nu $/$\Delta z_1$ and $\log \nu $/$\mu $.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The parallel coordinate plot of the draws from the posterior conditioned on the small dataset with the divergent traces plotted in red.\relax }}{117}{figure.caption.64}\protected@file@percent }
\newlabel{fig:par-coord-single}{{4.8}{117}{The parallel coordinate plot of the draws from the posterior conditioned on the small dataset with the divergent traces plotted in red.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The divergent traces overlaid (in red) on the posterior predictive distribution of the degradation path for the small data set.\relax }}{117}{figure.caption.65}\protected@file@percent }
\newlabel{fig:z-ppd-divergent}{{4.9}{117}{The divergent traces overlaid (in red) on the posterior predictive distribution of the degradation path for the small data set.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The contours of the posterior joint distribution of $\Delta z_{15}$ and $\log (\nu )$ (a) and $\Delta z_{15}$ and $\sigma $ (c) from the posterior when fit to all twenty observations and $\Delta z_{9}$ and $\log (\nu )$ (a) and $\Delta z_{9}$ and $\sigma $ (c) from the posterior when fit to only ten observations. The divergent transitions are overlaid in red and show the areas in the posterior that are dificult to sample from.\relax }}{118}{figure.caption.67}\protected@file@percent }
\newlabel{fig:z-jump-comparison}{{4.10}{118}{The contours of the posterior joint distribution of $\Delta z_{15}$ and $\log (\nu )$ (a) and $\Delta z_{15}$ and $\sigma $ (c) from the posterior when fit to all twenty observations and $\Delta z_{9}$ and $\log (\nu )$ (a) and $\Delta z_{9}$ and $\sigma $ (c) from the posterior when fit to only ten observations. The divergent transitions are overlaid in red and show the areas in the posterior that are dificult to sample from.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Solutions to computational issues}{119}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:comp-sols}{{4.5.4}{119}{Solutions to computational issues}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The chain energy diagnostics when the model is fit with a stronger prior on $\sigma $.\relax }}{120}{figure.caption.69}\protected@file@percent }
\newlabel{fig:energies-strong-prior}{{4.11}{120}{The chain energy diagnostics when the model is fit with a stronger prior on $\sigma $.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The pairs plot of the MCMC draws when using a stronger prior on $\sigma $.\relax }}{121}{figure.caption.70}\protected@file@percent }
\newlabel{fig:pairs-strong-prior}{{4.12}{121}{The pairs plot of the MCMC draws when using a stronger prior on $\sigma $.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The marginal posterior distributions of the parameters $\sigma $, $\mu $, and $\nu $ when information is added into the analysis either through a stronger prior or supplementary data compared to the original two posteriors.\relax }}{122}{figure.caption.72}\protected@file@percent }
\newlabel{fig:marginal-post-extra-info}{{4.13}{122}{The marginal posterior distributions of the parameters $\sigma $, $\mu $, and $\nu $ when information is added into the analysis either through a stronger prior or supplementary data compared to the original two posteriors.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{122}{section.4.6}\protected@file@percent }
\newlabel{sec:NGP-discussion}{{4.6}{122}{Discussion}{section.4.6}{}}
\citation{tian2024}
\citation{betancourt_2020}
\citation{betancourt_2020}
\citation{whitmore_1995}
\citation{hamada_2008}
\@setckpt{chapters/chapter4}{
\setcounter{page}{126}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{158}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
