\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jardine2013}
\citation{gelman_workflow_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Meeker2022}
\citation{Meeker2022}
\citation{hamada_2008,Meeker2022}
\citation{lunn2012}
\citation{plummer2003}
\citation{Stan2022}
\citation{gelman_workflow_2020}
\citation{geraerds1985}
\citation{jardine2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maintenance decision making}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:decisions}{{1.1}{3}{Maintenance decision making}{section.1.1}{}}
\citation{jardine2013}
\citation{heng2009}
\citation{Meeker2022}
\citation{ISO_14224_2016}
\citation{ISO_12489_2013}
\citation{lee2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reliability modelling}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:reliability}{{1.2}{5}{Reliability modelling}{section.1.2}{}}
\citation{hamada_2008}
\citation{Meeker2022}
\citation{moore2016}
\citation{Meeker2022}
\citation{Meeker2022}
\citation{lu1996,bae2007,Meeker2022,lawless2004}
\citation{hamada_2008}
\citation{pandey2006,si2011}
\citation{robinson2000}
\citation{robinson2000}
\citation{pandey2006}
\citation{lawless2004}
\citation{ye2015}
\citation{australianmining2020}
\citation{australianmining2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Industry Examples}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:industry-data}{{1.3}{8}{Industry Examples}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An annotated image of an overland iron ore conveyor \citep  {australianmining2020} showing the belting, idlers, and idler frames.\relax }}{9}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:belt_and_frame}{{1.1}{9}{An annotated image of an overland iron ore conveyor \citep {australianmining2020} showing the belting, idlers, and idler frames.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) frame lifetimes. (b) empirical cumulative distribution function (eCDF) of lifetimes\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:idler-data}{{1.2}{11}{(a) frame lifetimes. (b) empirical cumulative distribution function (eCDF) of lifetimes\relax }{figure.caption.16}{}}
\citation{BDA2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Belt UT measurement data.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:belt_wear_ut}{{1.3}{12}{Belt UT measurement data.\relax }{figure.caption.18}{}}
\citation{Stan2022}
\citation{gelman_workflow_2020}
\citation{gelman_workflow_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bayesian reliability modelling}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:Bayesian-methods}{{1.4}{13}{Bayesian reliability modelling}{section.1.4}{}}
\newlabel{sec:bayesian-background}{{1.4}{13}{Bayesian workflow}{section*.19}{}}
\citation{wikle_2019}
\citation{Berliner_1996}
\citation{cressie_2011}
\citation{BDA2020}
\citation{gilks_1996}
\citation{betancourt_2017}
\citation{gelman_workflow_2020}
\citation{gelman_2017}
\citation{gabry_vis_2019}
\citation{gabry_vis_2019}
\citation{gabry_vis_2019a}
\citation{hoffman_2014}
\citation{Stan2022}
\citation{neal2011}
\citation{BDA2020}
\citation{hoffman_2014}
\citation{betancourt_2017}
\citation{BDA2020}
\citation{betancourt_2015}
\citation{Gelman1992}
\citation{gabry_vis_2019}
\citation{gabry_vis_2019}
\citation{betancourt_2020}
\citation{betancourt2015}
\citation{gabry_vis_2019}
\citation{gabry_vis_2019}
\citation{BDA2020}
\citation{BDA2020}
\citation{Vehtari2017}
\newlabel{eq:lpd}{{1.7}{20}{Comparing models}{equation.1.4.7}{}}
\newlabel{eq:lppd}{{1.8}{21}{Comparing models}{equation.1.4.8}{}}
\newlabel{ep:y_tild_dist}{{1.9}{21}{Comparing models}{equation.1.4.9}{}}
\newlabel{ep:elppd}{{1.10}{21}{Comparing models}{equation.1.4.10}{}}
\newlabel{ep:computed_elppd}{{1.11}{21}{Comparing models}{equation.1.4.11}{}}
\citation{Vehtari2017}
\citation{Vehtari2017}
\newlabel{eq:elppd_loo}{{1.12}{22}{Comparing models}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of this thesis}{23}{section.1.5}\protected@file@percent }
\newlabel{sec:thesis-structure}{{1.5}{23}{Structure of this thesis}{section.1.5}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{25}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{59}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
